//
//  Constants.swift
//  DnFKit
//
//  Created by 라주영 on 8/25/25.
//

import Foundation

public let midSkyItem = [
    // 칠흑의 정화
    "8620ea36303db8fe485762e3e1b56883", // 때 묻지 않은 정화 상의
    "d51d0071c181d4fe99b04e19f2fd6a82", // 칠흑의 정화 상의
    "5a4809553cd2957bc784cae0cfb5799d", // 때 묻지 않은 정화 하의
    "94884ed108c1b7edf1082298bb5dd9ac", // 칠흑의 정화 하의
    "2444288a5ba59fe11dacd68b811ffc18", // 때 묻지 않은 정화 어깨
    "29de998d42303d1333e8309af0344aef", // 칠흑의 정화 어깨
    "b7062a0ba2ddd8dc5d8d481ae764c944", // 때 묻지 않은 정화 벨트
    "6fb2ab3331418a5afa6200fb88aa5855", // 칠흑의 정화 벨트
    "010a6190fa3042ad98705cbbe3b2c106", // 때 묻지 않은 정화 신발
    "6f6202187264130623fb7386af92735f", // 칠흑의 정화 신발
    "945c20278807e061e83042e1c1d197df", // 타버린 정화 목걸이
    "0eb5d7cad40b1aeaad80c8997cc7fc99", // 칠흑의 정화 목걸이
    "634efedb77439c30128b6560278281f8", // 혼돈의 정화 목걸이
    "7f8fb98db485ee04240038edf015f294", // 흑아 : 칠흑의 정화 목걸이
    "9cb8d68a75b3d97f42ee97411f043f42", // 흑아 : 혼돈의 정화 목걸이
    "7893424d65044032b098b8ac7e07f673", // 타버린 정화 팔찌
    "91b97030310791c815100f5749e96c94", // 칠흑의 정화 팔찌
    "8cda0e4d867c18bcc1f91fcd4d8493e0", // 혼돈의 정화 팔찌
    "1c46730350e57d5e3d7af2244bed2ecb", // 흑아 : 칠흑의 정화 팔찌
    "9f404dc67c47917d8e5b062b1a2bd149", // 흑아 : 혼돈의 정화 팔찌
    "3c98b0a19cfc20b86099795425547710", // 타버린 정화 반지
    "854d52a64fe061dc2586a10bf274676b", // 칠흑의 정화 반지
    "0801473c91a3bcc11f9ea84571034f69", // 혼돈의 정화 반지
    "488ba00c58476ad5510fa5863d8af0c4", // 흑아 : 칠흑의 정화 반지
    "5363150949435f138011f4e2933c7d1d", // 흑아 : 혼돈의 정화 반지
    "c1a6496d2b9817e6cd88f6c1dbdcb115", // 타버린 정화 보조장비
    "c021686f1c75aaa52d9a868d6e4eacc8", // 칠흑의 정화 보조장비
    "132a45d427142eb39845eb85272e062d", // 타버린 정화 마법석
    "1ec42a6c4087627c396daa257475ed5c", // 칠흑의 정화 마법석
    "1817f0bc89bbcde471f1fbb5e50b6529", // 타버린 정화 귀걸이
    "ffcad6ffb4e4629f61b56052f158f805",  // 칠흑의 정화 귀걸이
    "b1b1d49b33840ffafb532422cdc19730", // 정화 : 찬란한 빛 (유니크)
    "ab537beb2dacc81c30d12c59029f5941", // 정화 : 어둠을 비추는 찬란한 빛 (에픽)
    "a9f16836cba7534104493f8a3e0a3471", // 정화 : 포근한 빛 (유니크)
    "7b5a772b6bda6b2745c7980b645327bd", // 정화 : 상처를 감싸는 포근한 빛 (에픽)
    "3f43639f70a6ee3eb1bbb5856117322c", // 정화 : 따스한 빛 (유니크)
    "b02eb44e29cab6fb6c3761749ee3f601", // 정화 : 혹한을 녹이는 따스한 빛 (에픽)
    "573ae69011bb94492b0d99119bfb825e", // 정화 : 자애로운 빛 (유니크)
    "4f1bab87036ad995d4d6df561e3c97ca", // 정화 : 생명을 깨우는 자애로운 빛 (에픽)
    "925548d46de334bff731fafec5f4025a", // 정화 : 아름다운 빛 (유니크)
    "9be5d4dd80b3d66d33b65b62a08ce2e0", // 정화 : 만물을 비추는 아름다운 빛 (에픽)
    "94ce8d78d4ce9059c737d253f33aa87f", // 정화 : 뜨거운 어둠 (유니크)
    "f68ccf4ae391b2050bf3e29ce2d610b1", // 정화 : 상처를 불태우는 어둠 (에픽)
    "443f7e1fc79659bad3f1e2fa15f71a9b", // 정화 : 조용한 어둠 (유니크)
    "aed1f3e9b213ed1c949a46864a014e4d", // 정화 : 잠식하는 조용한 어둠 (에픽)
    "f80c65aa4bf93806a394b6be250a3996", // 정화 : 차가운 어둠 (유니크)
    "8ac261927b34f489d64b7618a5080f01", // 정화 : 시리도록 차가운 어둠 (에픽)
    "e1ab2bdd05fd15cf42c74bfa2da03d46", // 정화 : 날카로운 어둠 (유니크)
    "39745500a4580caeacbd1c9bf96c43dc", // 정화 : 생명을 베어내는 어둠 (에픽)
    "e9d6ad4115ed7403b242230d4fd512fa", // 정화 : 매정한 어둠 (유니크)
    "5d477f0c626186d66f080ae4432ed569", // 정화 : 억압하는 매정한 어둠 (에픽)
    "149c3b3910d93aa6a1b3bce510e1b3f4", // 정화 : 이루어진 균형 (유니크)
    "df55368ab619213703597b7b475809ec", // 정화 : 조화롭게 이루어진 균형 (에픽)
    // 영원히 이어지는 황금향
    "ec0998fd61d11d03b8afeb804f2e750a", // 화려한 황금향의 플레이트 아머
    "a1b024bc3c80c0028e8408a5e008f915", // 찬란한 황금향의 플레이트 아머
    "425fa6a763366225ad9bc774e9e0f577", // 화려한 황금향의 플레이트 레깅스
    "fa186dfbbdef647418f4581cedec7ea8", // 찬란한 황금향의 플레이트 레깅스
    "975d2fb3c5dd7e6c2f2fbdae37bdaed5", // 화려한 황금향의 플레이트 숄더
    "6c1950a1769f2dc1f38d94166aa6db4a", // 찬란한 황금향의 플레이트 숄더
    "880f071286012608377d70fab1e45668", // 화려한 황금향의 플레이트 코일
    "2be538b914d1b161d99bd54ef37a2308", // 찬란한 황금향의 플레이트 코일
    "3501089b77395bbeeb11c4d96d51df70", // 화려한 황금향의 플레이트 부츠
    "6cb8c6f4e78084084e459c42b92a2940", // 찬란한 황금향의 플레이트 부츠
    "a072b7e6b059574e8b6a8a7dadd8d72f", // 화려한 황금향의 축복 - 목걸이
    "3450d77e3bf63f9611d593d07a1a5645", // 찬란한 황금향의 축복 - 목걸이
    "4ed2acf74d5cfa69947535f6a8af7c5d", // 영롱한 황금향의 축복 - 목걸이
    "c110b2f8c26d5ee319f61fdd74e193f2", // 흑아 : 찬란한 황금향의 축복 - 목걸이
    "d844d52f4ddec5d044d17daf5ed3e803", // 흑아 : 영롱한 황금향의 축복 - 목걸이
    "17e1cababa951470969dbba4e9bb8547", // 화려한 황금향의 영광 - 팔찌
    "80b0d499e1b84f1c8ea3e37a7116904a", // 찬란한 황금향의 영광 - 팔찌
    "128a14815b5e02e63c8cba53ce2ac19e", // 영롱한 황금향의 영광 - 팔찌
    "57726935e2cfc4f38888c6ec024d88ae", // 흑아 : 찬란한 황금향의 영광 - 팔찌
    "733d2c61423065cb0780674cc806ca3c", // 흑아 : 영롱한 황금향의 영광 - 팔찌
    "b2898f6d37bd1414074d89732d35e387", // 화려한 황금향의 꿈 - 반지
    "3c7cf558f643169adce3bce92aa17cc5", // 찬란한 황금향의 꿈 - 반지
    "8b38fd1925f030abf9154f9ef448d41a", // 영롱한 황금향의 꿈 - 반지
    "e4491896a37d370caa8c0e6df5361d96", // 흑아 : 찬란한 황금향의 꿈 - 반지
    "51b04adc93626218e1aa26bb78b9c7e6", // 흑아 : 영롱한 황금향의 꿈 - 반지
    "e2c810db83f97eda76823b3e4f96c631", // 화려한 황금향의 집착 - 보조장비
    "5c6d51da9fb172943219d333a06c9868", // 찬란한 황금향의 집착 - 보조장비
    "09bcc44c3130b87a7ad45a297992a0d0", // 화려한 황금향의 저주 - 마법석
    "30457efb8b2d19c2ca0b3b071b557af1", // 찬란한 황금향의 저주 - 마법석
    "ee160e4221f89f704bf3b361bc7e536a", // 화려한 황금향의 이면 - 귀걸이
    "6dec30d4dbf75153cfad5af20cda006d", // 찬란한 황금향의 이면 - 귀걸이
    "582bf678c5cbfc96a57889f0b7d9adfa", // 황금 : 닿지 않을 꿈 (유니크)
    "e9ced9e007ae9e951f7058e791722fc0", // 황금 : 끝없이 되풀이되는 꿈 (에픽)
    "cc363acf7d130dce7b6116435bd3bae5", // 황금 : 잊지 못할 이상 (유니크)
    "711bbd189dd55aadd02dc459d92e3d73", // 황금 : 영원히 기억될 이상 (에픽)
    "c421ce254f0d78cb049e3f3388dec364", // 황금 : 외면할 현실 (유니크)
    "76c1ca77bda12d62ec70b5186e7d3297", // 황금 : 돌이킬 수 없는 현실 (에픽)
    "4ffebe4e0eefa346ce06a521d2c18429", // 황금 : 멈추지 못할 탐욕 (유니크)
    "8af5ce985c3b6482fefdbae8ae8e00c7", // 황금 : 끝을 모를 탐욕 (에픽)
    "6ea03bf6adee093b3a8e6d418bc78dbb", // 황금 : 마주할 꿈의 끝 (유니크)
    "60a6f0146dddd1fcbd7d20aae40357c4", // 황금 : 참혹한 이상향의 끝 (에픽)
    "91988830f7d83f916d18c0d396224cf3", // 황금 : 집착하는 갈망 (유니크)
    "85f9ddbf27633e8a01f7d66ef9f8a441", // 황금 : 끝없이 이어지는 갈망 (에픽)
    "6f48ab8ea1503a94d383d6bd26f7cfd4", // 황금 : 버릴 수 없는 오만 (유니크)
    "ee7bd33c6ac41d5ffafbb4c07e843597", // 황금 : 영원히 함께하는 오만 (에픽)
    "e072719ebd37613c20a1f0fa18b89af5", // 황금 : 닿지 못하는 바람 (유니크)
    "9f3d0f22bb968adf52f49a3e39c23eff", // 황금 : 실패한 바람 (에픽)
    "7a90c4df76d88f249cc9609a6d0d2a04", // 황금 : 시작한 분노 (유니크)
    "91ef21176591af08d292fa0f87811423", // 황금 : 영원한 분노 (에픽)
    "838082ddf5210e252b5f88391d024066", // 황금 : 맞이한 소멸 (유니크)
    "eb80bd8d305b0ffaea608b87309fe3d1", // 황금 : 바라지 않은 소멸 (에픽)
    "fc5e9a0b1e33ea0d57b9c1632a9cba60", // 황금 : 도달한 목표 (유니크)
    "707f20d02c81c8824e4c21ba94e2c1fe", // 황금 : 염원했던 계획 (에픽)
    // 고대 전장의 발키리
    "1010061a15b07746cd5ca65c665335a6", // 역전의 발키리 신성 갑옷
    "48b5ccac766242cf4f11485b617aca2d", // 불멸의 발키리 신성 갑옷
    "eaadae1ee58e750eb6a25702c8e7f7e0", // 역전의 발키리 드레스
    "40a606b94d58c4dc3552e49d731cfa9f", // 불멸의 발키리 드레스
    "a0762aa15f4ef310be1b26a5bd36bb28", // 역전의 발키리 어깨 보호대
    "d2eab2379f837186577472d3e49e1130", // 불멸의 발키리 어깨 보호대
    "2313e7cb7cad9e15e23f4c1ccfb2b4bc", // 역전의 발키리 수호띠
    "6a20433cb0401d19ee8b9c32bc2744a1", // 불멸의 발키리 수호띠
    "3d706ea636ce2134fb33d124599ce92f", // 역전의 발키리 발걸음
    "c8ac17e59f841dee73ac5c2b43e09900", // 불멸의 발키리 발걸음
    "1bc577c1646bdf6b907182a6b51d2ca6", // 역전의 발키리 천상 목걸이
    "f090aa6940ba797492ef96d6c8f7796e", // 불멸의 발키리 천상 목걸이
    "28fc8eb2f6cd1cde8fefe8aca6a9ceaa", // 발할라의 여신 발키리 천상 목걸이
    "db9fdf57f13aaf89ccbd4f63b7477a35", // 흑아 : 불멸의 발키리 천상 목걸이
    "f181b68aefa12ebf2c595dd609dbb4c9", // 흑아 : 발할라의 여신 발키리 천상 목걸이
    "a15a4791d418d52c0ab80fc20078d6cf", // 역전의 발키리 수호 팔찌
    "e84f86169540b63285be15fd6daa0d40", // 불멸의 발키리 수호 팔찌
    "1696417c6db6398ea0ef00f8084184dc", // 발할라의 여신 발키리 수호 팔찌
    "8694ec1c147c4c684abab938d3daa9c6", // 흑아 : 불멸의 발키리 수호 팔찌
    "7971feeb61624dc467360ccc07a1e3d3", // 흑아 : 발할라의 여신 발키리 수호 팔찌
    "a213bec9070fd483d1d58dff6931b421", // 역전의 발키리 축복 반지
    "10d4d8976bc3ebb1527b47c469735d1c", // 불멸의 발키리 축복 반지
    "e776eab981b7daac85f8faa28c2eaeb4", // 발할라의 여신 발키리 축복 반지
    "232fbe3793ced54c90e89e48c1cd5d8d", // 흑아 : 불멸의 발키리 축복 반지
    "253b9d29b4ce88d77316a95e579dbb67", // 흑아 : 발할라의 여신 발키리 축복 반지
    "fe2a72547aae37e51e77be963e65123e", // 역전의 발키리 전투 투구
    "8206c2d4d9a9460d8c55ebb9c20dd6d3", // 불멸의 발키리 전투 투구
    "9b9bae5b288cfb421591f2b69d003063", // 역전의 발키리 천상 보옥
    "bb4c4b854f05a135f39bf3a982f87b19", // 불멸의 발키리 천상 보옥
    "f739c5bd95401ac9a3d65f75d3172aad", // 역전의 발키리 귀걸이
    "0d3806e81adafb48df8df7980dc434b1", // 불멸의 발키리 귀걸이
    "880c5512dc47bea29d87fd3bec359390", // 전장 : 빛나는 발키리의 금장 (유니크)
    "177c267f46264898849b33cc77b309fd", // 전장 : 찬란한 발키리의 금장 (에픽)
    "db7cca34f91479392d95dc3c950a584c", // 전장 : 빛나는 발키리의 체인 (유니크)
    "6625efbbc4a445878daba15d9006ef03", // 전장 : 찬란한 발키리의 체인 (에픽)
    "59ec261062696be16e526c38005df8a7", // 전장 : 빛나는 발키리의 금실 (유니크)
    "72d614796a0c0bbb8802725bbbe205a7", // 전장 : 찬란한 발키리의 금실 (에픽)
    "e512ec3a6f9223e118d0c4f505569bd8", // 전장 : 빛나는 발키리의 자수정 (유니크)
    "f6297de7ade01f53932a5e82ec2454d2", // 전장 : 찬란한 발키리의 자수정 (에픽)
    "0987e73509c814918d181d45e986c161", // 전장 : 빛나는 발키리의 발걸음 (유니크)
    "fb5a8fd39fbd42a29036e9d2bee91b2d", // 전장 : 찬란한 발키리의 발걸음 (에픽)
    "a2f3557be737d77bc50d55c576ef30d3", // 전장 : 빛나는 발키리의 증표 (유니크)
    "c80a59588e8ef22bf91f134a6bf2fb02", // 전장 : 찬란한 발키리의 증표 (에픽)
    "2e7da9ce90815f933b5fc0d810cf60dc", // 전장 : 빛나는 발키리의 장갑 (유니크)
    "bc9198d073416b0e87b6bda35e4b9ed5", // 전장 : 찬란한 발키리의 장갑 (에픽)
    "1f1df860968c759361e24ba04c167eb1", // 전장 : 빛나는 발키리의 맹세 (유니크)
    "d1f305b35a9406a5c8eee8b9c543365c", // 전장 : 찬란한 발키리의 맹세 (에픽)
    "8250cf0b0cf9c69800994390a99c819f", // 전장 : 빛나는 발키리의 투구 (유니크)
    "3dbab688f2daa527bcdc3eb78c0d35ca", // 전장 : 찬란한 발키리의 투구 (에픽)
    "8c893c15c9bb8e3b019d61184e1ee718", // 전장 : 빛나는 발키리의 날개 (유니크)
    "b4f5ee037565da97b6fb3df4fa108524", // 전장 : 찬란한 발키리의 날개 (에픽)
    "21ee122783d720476a7ba843d307b7f5", // 전장 : 빛나는 발키리의 의지 (유니크)
    "12d867abdede221ec55cbb69283d6d17", // 전장 : 찬란한 발키리의 의지 (에픽)
    // 그림자에 숨은 죽음
    "c28adff4d999079e03626b5b04f0a7cc", // 어두운 그림자를 입은 죽음 상의 (방어구, 레전더리)
    "712eef49bfaeef17d21b4d984b6c28b0", // 짙은 그림자를 입은 죽음 상의 (방어구, 에픽)
    "88c015be8ad68d67fb35cfa693dbe639", // 어두운 그림자를 녹여내는 하의 (방어구, 레전더리)
    "f2111bcc7ad8b1a005fb78e515ad785b", // 짙은 그림자를 녹여내는 하의 (방어구, 에픽)
    "cec8dadc0b87a2faa188ba4dacfbb32b", // 어두운 그림자가 드리운 얼굴 (방어구, 레전더리)
    "810b6286f4f6cf8c4489641a5ed77d9e", // 짙은 그림자가 드리운 얼굴 (방어구, 에픽)
    "32b763107adb97a3f1f2717ad92f1995", // 어두운 그림자를 자아내는 벨트 (방어구, 레전더리)
    "ef642579883c03010e0d38aa1794997b", // 짙은 그림자를 자아내는 벨트 (방어구, 에픽)
    "78e8f42c625ec7ef7292351850107b03", // 어두운 그림자의 걸음 (방어구, 레전더리)
    "6c36d06d09dc447ba97c495554741da4", // 짙은 그림자의 걸음 (방어구, 에픽)
    "dd26ecd06ed6b1b7b6f28086beb51f46", // 어두운 그림자 속 목걸이 - 혈 (액세서리, 레전더리)
    "b56f1b34f0cd04e060ed954df3d638d8", // 짙은 그림자 속 목걸이 - 혈 (액세서리, 에픽)
    "ce90fd8107a2dec651b9f7c41a84888c", // 칠흑같은 그림자 속 목걸이 - 혈 (액세서리, 태초)
    "f39684c920804279e0b4b43778e7ab28", // 흑아 : 짙은 그림자 속 목걸이 - 혈 (액세서리, 에픽)
    "31259fd7ac677855394e80a8e37fd5e9", // 흑아 : 칠흑같은 그림자 속 목걸이 - 혈 (액세서리, 태초)
    "2b7b57418c2c75fc74d1cdebe44147bb", // 어두운 그림자 속 팔찌 - 화 (액세서리, 레전더리)
    "f81cc4cda73187a4003be7745ac16c2a", // 짙은 그림자 속 팔찌 - 화 (액세서리, 에픽)
    "0f1556d74a133bf1f32cc414e8c44001", // 칠흑같은 그림자 속 팔찌 - 화 (액세서리, 태초)
    "9ae2894e29e5ce0905ca9be26ff765a9", // 흑아 : 짙은 그림자 속 팔찌 - 화 (액세서리, 에픽)
    "5e88d49f703473fd5227d4fd32a3981e", // 흑아 : 칠흑같은 그림자 속 팔찌 - 화 (액세서리, 태초)
    "580c1e989f67e38f2d48499eb88ecb94", // 어두운 그림자 속 반지 - 독 (액세서리, 레전더리)
    "21753478bab6cd9d3f5265ae36abc34d", // 짙은 그림자 속 반지 - 독 (액세서리, 에픽)
    "cb015bdb6ca83dae7ccd7604ca558064", // 칠흑같은 그림자 속 반지 - 독 (액세서리, 태초)
    "e81a35417f46dd736367d7938308a5f2", // 흑아 : 짙은 그림자 속 반지 - 독 (액세서리, 에픽)
    "e6ffc6ca5528bb4250770f6bce91e47a", // 흑아 : 칠흑같은 그림자 속 반지 - 독 (액세서리, 태초)
    "d02a39cfb1501bcc8453229b7f85a43e", // 어두운 그림자 속 보조장비 - 예 (추가장비, 레전더리)
    "b1307410051171619ec11fac715d16cb", // 짙은 그림자 속 보조장비 - 예 (추가장비, 에픽)
    "607c2ea23e6c1e7d82e3cb0ec17b45c3", // 어두운 그림자 속 마법석 - 폭 (추가장비, 레전더리)
    "1585efdc5a6a16de5fa29d55e956665b", // 짙은 그림자 속 마법석 - 폭 (추가장비, 에픽)
    "e9d532aaa850ae9022c33b1a687049c5", // 어두운 그림자 속 귀걸이 - 전 (추가장비, 레전더리)
    "3f81664a47d9f1a03a4fd9b2137b8eb7", // 짙은 그림자 속 귀걸이 - 전 (추가장비, 에픽)
    "2269b33c683c6be4860ecd6468ba92fc", // 암영 : 그림자 뒤의 죽음 (유니크)
    "b6ec978efd0f64c4ed85ec3751c042d2", // 암영 : 그림자에 새겨진 죽음 (에픽)
    "fca09c4bb402c140b2cf283d4b0b5f4c", // 암영 : 그림자 뒤의 기운 (유니크)
    "2720f1338215dfaa93d2d8005b848b53", // 암영 : 그림자에 새겨진 기운 (에픽)
    "b3bafa10775aba75a17ab4d54192a4a5", // 암영 : 그림자 뒤의 눈동자 (유니크)
    "a63b7ed0ad00f8d47398594e72f98ffa", // 암영 : 그림자에 새겨진 눈동자 (에픽)
    "c748ee85b2e8451581441def4961db86", // 암영 : 그림자 뒤의 시간 (유니크)
    "026ac419f3e4dd6dbb47716715eea094", // 암영 : 그림자에 새겨진 시간 (에픽)
    "46cea09a39c7156e770682e664033dd7", // 암영 : 그림자 뒤의 발걸음 (유니크)
    "2b69600d56d06e968702a8e7dae0c7b6", // 암영 : 그림자에 새겨진 발걸음 (에픽)
    "e813d7f186ef0ee6c562d6fc34bc8a06", // 암영 : 그림자 뒤의 열기 (유니크)
    "f8c2708d2263f110369a4e9f0f2709ff", // 암영 : 그림자에 새겨진 열기 (에픽)
    "a0722d2ae274962df13d20560c8f0bc0", // 암영 : 그림자 뒤의 시선 (유니크)
    "312d06f12d24e3fe244c627aa6a3f888", // 암영 : 그림자에 새겨진 시선 (에픽)
    "c8f46a585434b8e6a6a4ba9eecc03202", // 암영 : 그림자 뒤의 냉기 (유니크)
    "3474ed7308de3bf09feccceb8a772366", // 암영 : 그림자에 새겨진 냉기 (에픽)
    "22c11be09d659ca82557d0dbe239b30f", // 암영 : 그림자 뒤의 강풍 (유니크)
    "2af5cd0ad5b56dee6fb19d3c9eef71c2", // 암영 : 그림자에 새겨진 강풍 (에픽)
    "0911534758054a1d87ac83947659fe14", // 암영 : 그림자 뒤의 굉음 (유니크)
    "d053bb23df98a18016a0e603b79ec388", // 암영 : 그림자에 새겨진 굉음 (에픽)
    "710d9e7a97e405fbf4683a814d989ad7", // 암영 : 그림자 뒤의 어둠 (유니크)
    "7a29171d9bd91c4c273f78dc06a33ac6", // 암영 : 그림자에 새겨진 어둠 (에픽)
    // 마력의 영역
    "10da44e3853c5dac8549572bd2b2644e", // 은은한 마력의 영역 상의
    "3dd0c7bfef142dab5a70e9b079cae599", // 가득찬 마력의 영역 상의
    "ec5a4dc83470ca91a8e18b11f749deb6", // 은은한 마력의 영역 하의
    "0df1839062b9b71a77a312ea9d020004", // 가득찬 마력의 영역 하의
    "60b2ad240af5bb11947eb7c051726f42", // 은은한 마력의 영역 어깨
    "1317ae1cbfce072ddfa2a6ae9cf8b239", // 가득찬 마력의 영역 어깨
    "a3dfb2b25d5a20047b68c9d233c7e630", // 은은한 마력의 영역 벨트
    "13453828fa83065a8bfb018067ced1f2", // 가득찬 마력의 영역 벨트
    "58b77da5952116a79168333ad129f5cd", // 은은한 마력의 영역 신발
    "3ae1dd27d6fdc59d072c5896dd0526cf", // 가득찬 마력의 영역 신발
    "63b473b08a9d5c25c3ed0c8bcb1da2d7", // 은은한 마력의 영역 목걸이
    "2fb653d00f1b0e3be82d2cf0442c232d", // 가득찬 마력의 영역 목걸이
    "4ae668f4ebd3ac277ed63348d3dcad8f", // 넘치는 마력의 영역 목걸이
    "19fd6f2dc9f7a43653a3041bb99c4722", // 흑아 : 가득찬 마력의 영역 목걸이
    "7ad900c2cfa4de26f67bb331f2a933bf", // 흑아 : 넘치는 마력의 영역 목걸이
    "379a5272caeaace0ab9b7cbf7383d485", // 은은한 마력의 영역 팔찌
    "5cdc0cfd58d8c3e45b8cfccf94217348", // 가득찬 마력의 영역 팔찌
    "bf5b1734fcea32d436095a357dae3038", // 넘치는 마력의 영역 팔찌
    "e84d4402d72231995bf563aa9a781ab5", // 흑아 : 가득찬 마력의 영역 팔찌
    "19f4dd2b3141a01d00a5516ee37b98c5", // 흑아 : 넘치는 마력의 영역 팔찌
    "6069dda08b7d65473814030a579b102f", // 은은한 마력의 영역 반지
    "00bf74d6ad7caf7a36989a15562b14a0", // 가득찬 마력의 영역 반지
    "7dfd210d865f3b98b4521ed97bf0a472", // 넘치는 마력의 영역 반지
    "ea95ccf52e09ae2cbc5ab58779158d3e", // 흑아 : 가득찬 마력의 영역 반지
    "7f442fdec753bb456d5c432c861c579f", // 흑아 : 넘치는 마력의 영역 반지
    "18dbcf77e3394baf5109be4137cd5b69", // 은은한 마력의 영역 보조장비
    "cb098a39b32c2c4da0ac86f42cf02a4a", // 가득찬 마력의 영역 보조장비
    "072f20834d1da7715e9d4a4758be9122", // 은은한 마력의 영역 마법석
    "6610eb7f84f9ad49ff50bebc1e6d8b98", // 가득찬 마력의 영역 마법석
    "a0f8e13ef611c4b0f7ebdbd99576b56d", // 은은한 마력의 영역 귀걸이
    "0633b887c945499e3ca74c68261bbeb2", // 가득찬 마력의 영역 귀걸이
    "8d054fe54958f8d7a60ee1554907ca26", // 영역 : 타오르는 마력의 경계 (유니크)
    "899957aea7f227f881329a228496d0b4", // 영역 : 폭주하는 마력의 경계 (에픽)
    "10d6ca607ec7815a9136c4ad4355dda5", // 영역 : 타오르는 마력의 신념 (유니크)
    "cc0dd0b7488f9bef1b0aa9fb74cdc7c5", // 영역 : 폭주하는 마력의 신념 (에픽)
    "f98d83b3e39772d2600c35b4c2d4ee60", // 영역 : 타오르는 마력의 기억 (유니크)
    "d1a4eea31e4dd4e7c1528be7c3de6880", // 영역 : 폭주하는 마력의 기억 (에픽)
    "d2dfc80a765e453445d008b36cdf916b", // 영역 : 타오르는 마력의 운명 (유니크)
    "8b6902d3fb69193b838cb04716aae6fe", // 영역 : 폭주하는 마력의 운명 (에픽)
    "414c26685ab50ff54f7c651074b54c01", // 영역 : 타오르는 마력의 발걸음 (유니크)
    "098af50d302e25406cf6427261f52b7f", // 영역 : 폭주하는 마력의 발걸음 (에픽)
    "f324ef6b1e82acf145014947ff24e995", // 영역 : 타오르는 마력의 조율 (유니크)
    "50b7e08352c17fc019f1568a4164d8de", // 영역 : 폭주하는 마력의 조율 (에픽)
    "15ae2cbf75283020f7b8c1532420c865", // 영역 : 타오르는 마력의 회로 (유니크)
    "6c60cdd1f5dd989bfec445ab476c95f8", // 영역 : 폭주하는 마력의 회로 (에픽)
    "78ea6132fd278ec5640fb46a9c400c6f", // 영역 : 타오르는 마력의 순환 (유니크)
    "3876f9d2e55a52c1e450e6b795d915da", // 영역 : 폭주하는 마력의 순환 (에픽)
    "616ecde66d7b5ab102bce490425bb743", // 영역 : 타오르는 마력의 발현 (유니크)
    "245b8473a7de5b9a064798bf8f861928", // 영역 : 폭주하는 마력의 발현 (에픽)
    "0091b33331693e6b43e630adc36fd0fc", // 영역 : 타오르는 마력의 증폭 (유니크)
    "ea2f32cbf102b7462425b9eb9d01cacb", // 영역 : 폭주하는 마력의 증폭 (에픽)
    "fd5a58d61174ef0d6c0434e67cdbe5e5", // 영역 : 타오르는 마력의 신호 (유니크)
    "aaf07f9711087e9ad24971ee96347797", // 영역 : 폭주하는 마력의 신호 (에픽)
    // 무리 사냥의 길잡이
    "484db18e477d21976e462e1ba7841284", // 무리의 유망주 상의
    "660443400103e59e4c2563649e037608", // 무리의 베테랑 상의
    "0823b9c11a62ea1ad8535bb3b61bc510", // 무리의 유망주 하의
    "dc3885a9411b36832169cacff46b584c", // 무리의 베테랑 하의
    "9525a9d89ef95554daecef8108868fd8", // 무리의 유망주 투구
    "0a1fac8d26d5dd6723fbd7bc8d2eed60", // 무리의 베테랑 투구
    "1d9bfd53d85b89f6392358bfea746dea", // 무리의 유망주 벨트
    "051a0eb63ef8356b6047a46c4a033118", // 무리의 베테랑 벨트
    "3d4f3142079f551e9511a56bf3c04ccc", // 무리의 유망주 신발
    "6bc34e0a3c3a464a8dbb548042675af0", // 무리의 베테랑 신발
    "22011b655c9771866ae25a9687ad64be", // 무리의 유망주 목걸이
    "dd59725d490e83778ce60503fc9f71c0", // 무리의 베테랑 목걸이
    "6aa0978e051611de538b83176ed3026a", // 무리의 길잡이 목걸이 (태초)
    "ab842c176baee42f34090301f191cbcd", // 흑아 : 무리의 베테랑 목걸이
    "0279bb77d0189112fcefd7b0de3de61f", // 흑아 : 무리의 길잡이 목걸이 (태초)
    "24b5d12a2d739638ebff15306991a301", // 무리의 유망주 팔목 보호대
    "29d95f975ff34bad83778e74e58b0566", // 무리의 베테랑 팔목 보호대
    "5f0746d290ec872e9d4e66741130bafc", // 무리의 길잡이 팔목 보호대 (태초)
    "21d84883c6cd6e6387c8a217f6f77534", // 흑아 : 무리의 베테랑 팔목 보호대
    "0ab07e0c7c6230b5d8b58e885b72fd90", // 흑아 : 무리의 길잡이 팔목 보호대 (태초)
    "5fb0df7775cfa4c2d13b57368526269f", // 무리의 유망주 반지
    "a1d23b8d94de2d66d20796e7db6cd4a9", // 무리의 베테랑 반지
    "60f2ce1a8ef8b2cf4dbf60b9f77b6148", // 무리의 길잡이 반지 (태초)
    "df6c154ab2df575b52fc49a6ae5a8481", // 흑아 : 무리의 베테랑 반지
    "6d7bbf03825be0b84d6c209a7cf4db15", // 흑아 : 무리의 길잡이 반지 (태초)
    "c3de6433c7b11e525402037cbc3c72a2", // 무리의 유망주 손도끼
    "c0da1ac87c5b9bf5fe3b0485701239a1", // 무리의 베테랑 손도끼
    "0562bc112b009b2fa1554ba3c9ecdcb7", // 무리의 유망주 마법석
    "6a325513cc5227148e9c0b77b8816d9c", // 무리의 베테랑 마법석
    "a6a03a95ccfdfbbb9108b58a9a5bd535", // 무리의 유망주 귀걸이
    "922410feddfa6637bc5d5bdb66d9c040",  // 무리의 베테랑 귀걸이
    "d8996a037094c2e6b48206350160dece", // 사냥 : 길잡이의 상갑 (유니크)
    "17062371a9b6e0127c1f7189db442191", // 사냥 : 무리의 길잡이 상갑 (에픽)
    "c23b644cb60631500f6b51a902cb40c1", // 사냥 : 길잡이의 하갑 (유니크)
    "91b1d3d14fd6fdb411840d3b5a16da75", // 사냥 : 무리의 길잡이 하갑 (에픽)
    "96ed8db9246d40a1daa0f5ef2c5348d2", // 사냥 : 길잡이의 각인 (유니크)
    "1d6f11a3b1297be4a69734d4e09ca9e1", // 사냥 : 무리의 길잡이 각인 (에픽)
    "25de3482090db741546b609c5df1cd81", // 사냥 : 길잡이의 요대 (유니크)
    "831d5ca4a1fabb02f4a82584b919bc81", // 사냥 : 무리의 길잡이 요대 (에픽)
    "283dfda69aa7caee093f9dc6412c7676", // 사냥 : 길잡이의 장화 (유니크)
    "152305c9c545e3a0a78c438b7d680bfb", // 사냥 : 무리의 길잡이 장화 (에픽)
    "0acbce0301d0aeb1032835eb6e07d347", // 사냥 : 길잡이의 상징 (유니크)
    "dd3743bf48162523163062c3426a3393", // 사냥 : 무리의 길잡이 상징 (에픽)
    "a4d88eba928ef669f0e063872ca6cac4", // 사냥 : 길잡이의 도움 (유니크)
    "be49c980db3964388b88b39fb5302dab", // 사냥 : 무리의 길잡이 도움 (에픽)
    "bdfa8d9ee081e315376b52a9cce1a54a", // 사냥 : 길잡이의 맹세 (유니크)
    "fea6a9fc40221e5f779ce235ace75b8e", // 사냥 : 무리의 길잡이 맹세 (에픽)
    "7c19470a5aebec98f76acbac0da9544b", // 사냥 : 길잡이의 의지 (유니크)
    "2e6e83261a64cd42155e7216eeaa6451", // 사냥 : 무리의 길잡이 의지 (에픽)
    "9ca191c5601189bd04856280ea362d70", // 사냥 : 길잡이의 친구 (유니크)
    "b122176dc375ddc0d00938383caa62ed", // 사냥 : 무리의 길잡이 친구 (에픽)
    "8b387d016d6c0878f45383e29de30a07", // 사냥 : 길잡이의 신호 (유니크)
    "6b878c371176adda469ff304e8f3d82c", // 사냥 : 무리의 길잡이 신호 (에픽)
    // 세렌디피티
    "3977f9a43d714ed7dc823f286a8bef8b", // 굳건한 행운을 부르는 자켓
    "2719b52c25246cedc2c06d5489e2c3c1", // 확고한 행운을 부르는 자켓
    "0add2efd7665260ad6e57e546b5fade6", // 굳건한 행운을 부르는 바지
    "e49db849c86b9817936e28c9523a1813", // 확고한 행운을 부르는 바지
    "d747b8472238c2d33e257cdd93e4b029", // 굳건한 행운을 부르는 견장
    "239d2af2297915233c131ed83e382dbb", // 확고한 행운을 부르는 견장
    "e99f069f95c35aba1c5d311e81b65faf", // 굳건한 행운을 부르는 벨트
    "dcc0739231586874b81a2377b3c91e33", // 확고한 행운을 부르는 벨트
    "3fa641178ec5583bb493fa6c3c53138d", // 굳건한 행운을 부르는 부츠
    "69e6ac45f1d76be33e26fd9b53313781", // 확고한 행운을 부르는 부츠
    "241a456d8d78e4de68cdd4a8a40ccfd0", // 굳건한 행운이 깃든 목걸이
    "dc3ca8e52b22bf04f2c33be7f2779bad", // 확고한 행운이 깃든 목걸이
    "8177da9883506b6ef60bf0296b71dbde", // 견고한 행운이 깃든 목걸이 (태초)
    "db82ccf5a58fb76c4d0d71ce561fa1b4", // 흑아 : 확고한 행운이 깃든 목걸이
    "4ff30e524f3a8186b85918658830802e", // 흑아 : 견고한 행운이 깃든 목걸이
    "da4a559ff3f46300ce9a40282160ac07", // 굳건한 행운이 깃든 팔찌
    "82be5cab8a1a1d74a2c76387bea74f22", // 확고한 행운이 깃든 팔찌
    "1714a46bd51c67510c0cd4f30ae3242f", // 견고한 행운이 깃든 팔찌 (태초)
    "29f6fb53768d3ecd5608033169893209", // 흑아 : 확고한 행운이 깃든 팔찌
    "8e88d8187f187f4686d280243923e891", // 흑아 : 견고한 행운이 깃든 팔찌
    "a4040f1af18b4cfb7bd3c435e2ecaa28", // 굳건한 행운이 깃든 반지
    "f3c8cf7b1f6a7136a89f6d0fb351429e", // 확고한 행운이 깃든 반지
    "127f30148084de5339713769683e2d67", // 견고한 행운이 깃든 반지 (태초)
    "580b1be025314dc4ed653d7d4a20be1f", // 흑아 : 확고한 행운이 깃든 반지
    "00a3695a26bea5b83386f7eb54aa12e5", // 흑아 : 견고한 행운이 깃든 반지
    "f874fd2b83504fb4871add8cbf4e6e08", // 굳건한 행운의 마스크
    "dd748235442ab9f2d5d0f9e88f11eb8a", // 확고한 행운의 마스크
    "f16a2dca4b8c28755682b390fe7d20d7", // 굳건한 행운의 보석
    "14013c4fd0739765f0296c7cbd176c51", // 확고한 행운의 보석
    "962ffa39e94bff54fa343f3abbd578ef", // 굳건한 행운의 귀걸이
    "a04b678fa0db5f95f5c274a4a513e50a",  // 확고한 행운의 귀걸이
    "daefd0d573a3e6a2db8d4383ca67b8eb", // 행운 : 나비의 속삭임 (상의, 유니크)
    "39c8862ac89db54091f0bd2f1c79a6b7", // 행운 : 나비가 알려준 운명 (상의, 에픽)
    "a7b31c90f36b286dfcdd7a379718ccbb", // 행운 : 나비의 선물 (하의, 유니크)
    "b0a341d41308f1187a1d949fe02612ca", // 행운 : 나비가 남긴 유산 (하의, 에픽)
    "d4a4c55cb3cbdcac470026f5533a6d13", // 행운 : 나비의 날갯짓 (머리어깨, 유니크)
    "1e9dca53d54424e3200c73e442365e7e", // 행운 : 나비의 수려한 날갯짓 (머리어깨, 에픽)
    "2d84699cba66e195a70679caaa17f23c", // 행운 : 나비의 눈물 (벨트, 유니크)
    "9cfd1f2b7bbc1e8bdd6b658fb4e3bfa1", // 행운 : 나비의 환희와 눈물 (벨트, 에픽)
    "6a1365359c07f1329fcef331e4b124a8", // 행운 : 나비의 바람 (신발, 유니크)
    "b29e417ab79515c73b4627f83ab3539b", // 행운 : 나비가 일으킨 산들바람 (신발, 에픽)
    "b217c5671ed18534bedcbf9689f65ec2", // 행운 : 나비의 아름다움 (목걸이, 유니크)
    "fc96a3154b89e6dde26fbf91bb08fc0b", // 행운 : 나비의 찬란한 아름다움 (목걸이, 에픽)
    "3499a24287875442351f24a4a4020666", // 행운 : 나비의 즐거움 (팔찌, 유니크)
    "a417ad52bf766149f4a54449d2e1eeea", // 행운 : 나비가 알려준 미래 (팔찌, 에픽)
    "9e8d4318debc977c36b7ed6cdc6ce00b", // 행운 : 나비의 보호 (반지, 유니크)
    "f356b29d0751a9de371a003e7fb30db5", // 행운 : 나비가 남긴 저주 (반지, 에픽)
    "c16dd9f72f24f9aaf6c5063484215f0f", // 행운 : 나비의 미소 (보조장비, 유니크)
    "5dbfbf3f616787126af614fbe45badf2", // 행운 : 나비가 지은 미소 (보조장비, 에픽)
    "ca6d7490cc55d8b98fa36aa617b97e33", // 행운 : 나비의 시선 (마법석, 유니크)
    "5a4705deebccc7bf9be8a6fbe419389d", // 행운 : 나비가 두고 간 미래 (마법석, 에픽)
    "66271af45e80cb5d43a6025328f8c470", // 행운 : 나비의 행운 (귀걸이, 유니크)
    "a8c49cb09338c6598283efc54c56188c", // 행운 : 나비가 만들어낸 행운 (귀걸이, 에픽)
    // 소울 페어리
    "bc0b48fc1aee8c0e52aaf26c74a333b4", // 엘더 페어리 상의
    "6bddee1482930a1654617768003cd00d", // 노블 페어리 상의
    "063aa2c3726ea7bb560c1a845a58caa9", // 엘더 페어리 하의
    "1cdff16c1ee7de1697c4f4ced568360a", // 노블 페어리 하의
    "22939054b71dfd19a8a5231f1c2056ac", // 엘더 페어리 어깨
    "29f5d0e0643c18eb213ec39a0f54863b", // 노블 페어리 어깨
    "9d8753d398024eb58c0e4bd845cf5b10", // 엘더 페어리 벨트
    "660527937b8a1089c9192e6aeb07d9ac", // 노블 페어리 벨트
    "b9a53ed5a3cefd55052e245e80c8a8c4", // 엘더 페어리 신발
    "92716e38cfda9c78009d410f825cd1fe", // 노블 페어리 신발
    "0346b10d179e5c4ce056fa4c42670f99", // 엘더 페어리 목걸이
    "184d9dfed90f970fe7ca3cb967e2a722", // 노블 페어리 목걸이
    "8683263b76f6822e92e46d4e080cd3f6", // 로열 페어리 목걸이 (태초)
    "dd34d90c6978a3f5f978923ac088935f", // 흑아 : 노블 페어리 목걸이
    "8d00f886eb2915766c01e56afc113540", // 흑아 : 로열 페어리 목걸이 (태초)
    "311f3720a38dc22182863a1e975feb18", // 엘더 페어리 팔찌
    "c65e76ae9dee4ac94ca34110daa5e63a", // 노블 페어리 팔찌
    "38649c2d1efd86613624653fe835c190", // 로열 페어리 팔찌 (태초)
    "44f7b903f68c3eb8d090ff42d6d14d6d", // 흑아 : 노블 페어리 팔찌
    "02d0e4da9d66db015298fbe5e6643b3c", // 흑아 : 로열 페어리 팔찌 (태초)
    "f83450f4b2907a2a8bd5f1deb3b54289", // 엘더 페어리 반지
    "454e2f2f91562a128ba433307bc59015", // 노블 페어리 반지
    "dc1167f78aae7c8f6ed6b29c14dd29e5", // 로열 페어리 반지 (태초)
    "85c790b0fd48ee9f4f2760bef9587f6e", // 흑아 : 노블 페어리 반지
    "30309e6c9512c23cf967113800f05f2f", // 흑아 : 로열 페어리 반지 (태초)
    "fa53754fc0f378503e801e066d331e6e", // 엘더 페어리 보조장비
    "51be90f0f68a048084cd6163e722bbd0", // 노블 페어리 보조장비
    "57ad748a9e4802e0e90f6390995cd420", // 엘더 페어리 마법석
    "d814c3a2e2afd76b31939f138989249c", // 노블 페어리 마법석
    "841ea92775de710061d9ea2045217e21", // 엘더 페어리 귀걸이
    "72baf130d32d7c03872f338e86a1c13f", // 노블 페어리 귀걸이
    "bfaafb9fc4be60931caa6f986f044dca", // 영혼 : 올곧은 요정의 순수함 (상의, 유니크)
    "30428654a5a9c8ff852e6eec338f4eb9", // 영혼 : 고결한 요정왕의 순수함 (상의, 에픽)
    "06cb0e8d125224d53d6e1aaff049b65e", // 영혼 : 나아가는 요정의 용기 (하의, 유니크)
    "c1524653ad86f9cafe6f7bf65615542c", // 영혼 : 대적하는 요정왕의 용기 (하의, 에픽)
    "a5d6c31115c4c84867cc0bde7eab874f", // 영혼 : 단호한 요정의 의지 (머리어깨, 유니크)
    "143f1cfc80e6896e2ce48063c7370c05", // 영혼 : 확고한 요정왕의 의지 (머리어깨, 에픽)
    "a0d887dce5195b872733b29e7a7cfc64", // 영혼 : 온화한 요정의 관록 (벨트, 유니크)
    "8c63105d12d465a31996c834e83e57f2", // 영혼 : 자애로운 요정왕의 관록 (벨트, 에픽)
    "74f4d40a325d674089cc19709d2bf74c", // 영혼 : 떠도는 요정의 발걸음 (신발, 유니크)
    "f6bdadbdca57626c2dbeb99bc3b0d0c1", // 영혼 : 자유로운 요정왕의 발걸음 (신발, 에픽)
    "9147d61799daaf9be8c301d500a6febf", // 영혼 : 요정의 차가움 (목걸이, 유니크)
    "027f3aeb49a4febe6ae6f9ad38ab8b4b", // 영혼 : 찬란한 요정왕의 차가움 (목걸이, 에픽)
    "93f3d86b6b7c7a984d61fd7d6f51a4a7", // 영혼 : 요정의 보호 (팔찌, 유니크)
    "3df4421ad598a7ea10e0144f1fa25547", // 영혼 : 작열하는 요정왕의 보호 (팔찌, 에픽)
    "f80bd21e56d38057ce059e54adb73b8d", // 영혼 : 요정의 서약 (반지, 유니크)
    "acc433fcdcf9395dcf01e894c6ae155b", // 영혼 : 자유로운 요정왕의 서약 (반지, 에픽)
    "f44e9ef877d2ee53ee2736522d70bbb0", // 영혼 : 요정의 지혜 (보조장비, 유니크)
    "ddeb7484249ebf9a50c8dd9f3af42192", // 영혼 : 고요한 요정왕의 지혜 (보조장비, 에픽)
    "36dd950e5e7b7c9b7e489c234e9ab64e", // 영혼 : 요정의 마음 (마법석, 유니크)
    "9d14491e65da217dc4d85794ced60363", // 영혼 : 엄숙한 요정왕의 마음 (마법석, 에픽)
    "a7393dd7d7ec10662784464cd09eaa66", // 영혼 : 요정의 선물 (귀걸이, 유니크)
    "773f281c1d509ab3b09c5baabf001f0c", // 영혼 : 순수한 요정왕의 선물 (귀걸이, 에픽)
    // 압도적인 자연
    "83a7067c3eaee34e5f007c8453e74c5c", // 자연의 격노 상의 (레전더리 방어구)
    "7f9d0231bec0fbc0932fdf1bcd4937f1", // 자연의 폭주 상의 (에픽 방어구)
    "b81801de770b9331b308dc312ee78b28", // 자연의 격노 하의 (레전더리 방어구)
    "05dcc777641fa89e55871fa8c6dcf5f8", // 자연의 폭주 하의 (에픽 방어구)
    "1cc582daefc24c9deec5325253ffb9b2", // 자연의 격노 어깨 (레전더리 방어구)
    "91439d051d622370da855fc6bd31c18e", // 자연의 폭주 어깨 (에픽 방어구)
    "bc27052cab83e39c65aa908ae1d5e44e", // 자연의 격노 벨트 (레전더리 방어구)
    "166df2b402ca0a93ce9d2dbd7ff76918", // 자연의 폭주 벨트 (에픽 방어구)
    "4cc867a64fa257231f0fa2339ebc7e48", // 자연의 격노 신발 (레전더리 방어구)
    "5517ee879635f9cc58b3439b8e6ced62", // 자연의 폭주 신발 (에픽 방어구)
    "a09aa37fb3067a731e1f22b601b7fbc7", // 자연의 격노 목걸이 (레전더리 액세서리)
    "857a30a79d5fa26119a1d1e247444974", // 자연의 폭주 목걸이 (에픽 액세서리)
    "18bef43afc834d281b4e189218cb97fd", // 자연 - 천재지변 목걸이 (태초 액세서리)
    "e83192c9bd5ac2b7f6452f1ee88045cb", // 흑아 : 자연의 폭주 목걸이 (에픽 액세서리)
    "add825e0e1f097d20f68daf9a6bacda5", // 흑아 : 자연 - 천재지변 목걸이 (태초 액세서리)
    "b64bc8758120a428b48ccce4d7af04a5", // 자연의 격노 팔찌 (레전더리 액세서리)
    "ceb001606e1cefd8b78a106a1a2d9201", // 자연의 폭주 팔찌 (에픽 액세서리)
    "50752f1905af83563e5e2f5b746c8cc4", // 자연 - 천재지변 팔찌 (태초 액세서리)
    "6c3a295be924c60c215d014c232d4ff1", // 흑아 : 자연의 폭주 팔찌 (에픽 액세서리)
    "a4d1605d31a3168975a2dff65a7bc161", // 흑아 : 자연 - 천재지변 팔찌 (태초 액세서리)
    "b6499c7fc87083543a9f1553b1e93a55", // 자연의 격노 반지 (레전더리 액세서리)
    "462eb54e8c8ad926f11029e6c2b6826d", // 자연의 폭주 반지 (에픽 액세서리)
    "e15a039ef16cb42914a88ef74f2eef4e", // 자연 - 천재지변 반지 (태초 액세서리)
    "3fce35bb5386daf22be3adb13a9dce42", // 흑아 : 자연의 폭주 반지 (에픽 액세서리)
    "c97c7ca460b530ec253db8bbaca96c01", // 흑아 : 자연 - 천재지변 반지 (태초 액세서리)
    "eb42d507e874d34f730daf9a37f87141", // 자연의 격노 보조장비 (레전더리 추가장비)
    "7c3070b07ef4d13a4c2775c4c196dd83", // 자연의 폭주 보조장비 (에픽 추가장비)
    "367b3b08ef17bbbe161d7e431c4abba6", // 자연의 격노 마법석 (레전더리 추가장비)
    "220ae5e4e8c3a07d5ca4e5c027a77294", // 자연의 폭주 마법석 (에픽 추가장비)
    "85e1be359e3c3b9e8cb908dc2a04cb31", // 자연의 격노 귀걸이 (레전더리 추가장비)
    "03bb7e37d3c5d949dc43fa8640e39fd8",  // 자연의 폭주 귀걸이 (에픽 추가장비)
    "a40d5f1d09a52f61c237c3ebb9ee1196", // 자연 : 녹음의 절경 (상의, 유니크)
    "5ecd44d529b051a5cd5f994e8b317d6d", // 자연 : 변치 않는 녹음의 절경 (상의, 에픽)
    "b03ea18c4ce91539731301c69a13901d", // 자연 : 풀과 꽃의 향기 (하의, 유니크)
    "052c5ad349ba24f1650b56f67835be4f", // 자연 : 퍼져나가는 생명의 향기 (하의, 에픽)
    "2f45610a0bb391e731185fdbc1a68354", // 자연 : 햇살의 광채 (머리어깨, 유니크)
    "f67fd32daf33dd277c10f7266a724488", // 자연 : 아침을 깨우는 태양의 광채 (머리어깨, 에픽)
    "b8b46264da85010e1a93767f2a12b590", // 자연 : 대지의 풍요 (벨트, 유니크)
    "81140ad4bb147ecd240084d7dca91d21", // 자연 : 광활한 대지의 풍요 (벨트, 에픽)
    "7cbbfa3f07226d371c0d422453a20a58", // 자연 : 생명의 찬란함 (신발, 유니크)
    "03595dca87e3a13e6878ba0ee60cc305", // 자연 : 피어나는 생명의 찬란함 (신발, 에픽)
    "1c8a91d55144cd6d6d019eea70e689d7", // 자연 : 열린 과실 (목걸이, 유니크)
    "7eb4d8b6d9b73fc6a326ea9c6eca46fc", // 자연 : 풍요롭게 열린 과실 (목걸이, 에픽)
    "7cd5a1e9934c1e7821eca81332694f67", // 자연 : 자연의 은혜 (팔찌, 유니크)
    "3190cd7a1619edc27033de969198c79f", // 자연 : 따뜻한 자연의 은혜 (팔찌, 에픽)
    "a0f94401bb74fe110b09e5f91e5c38a0", // 자연 : 바람의 흐름 (반지, 유니크)
    "4ee1d64d1eebc089f867a85b4ba0b29b", // 자연 : 포용하는 바람의 흐름 (반지, 에픽)
    "b63dfe7a140d410b99bfa612f0dfb3ab", // 자연 : 압도하는 고요 (보조장비, 유니크)
    "85d57e3ac6105555eefb5dd5c581325f", // 자연 : 만물을 압도하는 고요 (보조장비, 에픽)
    "6252733b78e48f3c2d8220c90eb02a31", // 자연 : 뿌리의 단단함 (마법석, 유니크)
    "6caac32383c6b7ca0bc296c3e3cddfe0", // 자연 : 굳건한 뿌리의 단단함 (마법석, 에픽)
    "7d3696ecd544928c47d9bce60f64b564", // 자연 : 꽃의 아름다움 (귀걸이, 유니크)
    "31c09b46cd95909ebd598b3c177c07e1", // 자연 : 만개하는 꽃의 아름다움 (귀걸이, 에픽)
    // 에테리얼 오브 아츠
    "b18e7187087ec03a300e22d171e83ce4", // 수습 여우의 상의 (레전더리, 방어구)
    "601b5793f84d5a068b332e6c135c8ce1", // 고위 여우의 상의 (에픽, 방어구)
    "4325a5c0577ff72d573ec54aed0671a4", // 수습 여우의 그림자 하의 (레전더리, 방어구)
    "48ec8f172a79b69fbe36bee44a471727", // 고위 여우의 그림자 하의 (에픽, 방어구)
    "4e13a0e608282e52bfd188532a7bf8b4", // 수습 여우의 보호 어깨 (레전더리, 방어구)
    "cd4d0bef1ee8cf810ee7842f1abd7b38", // 고위 여우의 보호 어깨 (에픽, 방어구)
    "da43042a29d4dd9f84ed2c351fa92b0b", // 수습 여우의 비밀 벨트 (레전더리, 방어구)
    "1948b78828c8cf07218ee1a55c1d09a0", // 고위 여우의 비밀 벨트 (에픽, 방어구)
    "ba97c9bcf07aeeb902878bcb52425152", // 수습 여우의 은빛 신발 (레전더리, 방어구)
    "e7a7e71d3e7c9b3ad70b7b672be35703", // 고위 여우의 은빛 신발 (에픽, 방어구)
    "6f3073c9d3164de879af7d1038c91f8d", // 수습 여우의 영혼 목걸이 (레전더리, 액세서리)
    "d31334eafce7fff479fb5cd858450b06", // 고위 여우의 영혼 목걸이 (에픽, 액세서리)
    "e468101e457344d9824a0f1588152f06", // 대 여우의 영혼 목걸이 (태초, 액세서리)
    "ba75683e2d4a1de0d52f767d809546a5", // 흑아 : 고위 여우의 영혼 목걸이 (에픽, 액세서리)
    "fdd521d0dc90aa57d100dcf7509ddb88", // 흑아 : 대 여우의 영혼 목걸이 (태초, 액세서리)
    "dbed33f13419af153131bbe5e2739a23", // 수습 여우의 지혜 팔찌 (레전더리, 액세서리)
    "a24185e48bea935d8755927131ee2086", // 고위 여우의 지혜 팔찌 (에픽, 액세서리)
    "ab2e3267be4d5589118013d117276ba4", // 대 여우의 지혜 팔찌 (태초, 액세서리)
    "70419601c31bfb4693b1bfacd6a33b45", // 흑아 : 고위 여우의 지혜 팔찌 (에픽, 액세서리)
    "2ee9ed06e8feb85c04ef549bc5cdad49", // 흑아 : 대 여우의 지혜 팔찌 (태초, 액세서리)
    "1064578619f203193e5cb55ca9909824", // 수습 여우의 매혹 반지 (레전더리, 액세서리)
    "c2c1a2bda6c8c57eb01b9f01135aeda6", // 고위 여우의 매혹 반지 (에픽, 액세서리)
    "d3202f05592d04bb3b1ff144ef6c273d", // 대 여우의 매혹 반지 (태초, 액세서리)
    "fac430ca0febf88985d4959479735d2a", // 흑아 : 고위 여우의 매혹 반지 (에픽, 액세서리)
    "b1a632fd1331074e108f497eaad0ad3f", // 흑아 : 대 여우의 매혹 반지 (태초, 액세서리)
    "dd267f29006748266a62a816b5b05d48", // 수습 여우의 숨결 부적 보조장비 (레전더리, 추가장비)
    "3544ac9e43a34693e4218445b6436762", // 고위 여우의 숨결 부적 보조장비 (에픽, 추가장비)
    "3d9f8f34d903bada8e5030666d85bd47", // 수습 여우의 구슬 마법석 (레전더리, 추가장비)
    "9623d7f5197b40a96dffd78c65d57287", // 고위 여우의 구슬 마법석 (에픽, 추가장비)
    "bad7a9f6ab9534f1200f359155e680aa", // 수습 여우의 속삭임 귀걸이 (레전더리, 추가장비)
    "3c72626a0afb037b8b2b1f226eca6176",  // 고위 여우의 속삭임 귀걸이 (에픽, 추가장비)
    "64ed8a7295e1bad7993661b4e19ad80a", // 영원 : 수려한 여우의 자수 (상의, 유니크)
    "8d7fc27931d940036b258665989df3d2", // 영원 : 조화로운 여우의 자수 (상의, 에픽)
    "4e6b3a779c6af194d282d684d1264112", // 영원 : 수려한 여우의 노리개 (하의, 유니크)
    "066b069de65869c1ac2ad77ba3dc8134", // 영원 : 조화로운 여우의 노리개 (하의, 에픽)
    "c523895952b67d2b63b5cc1160a5fdc8", // 영원 : 수려한 여우의 구슬 (머리어깨, 유니크)
    "3a9bcedebafc3536517fbfadc855e8d3", // 영원 : 조화로운 여우의 구슬 (머리어깨, 에픽)
    "d6f052548597fb03d603984b09f87c8c", // 영원 : 수려한 여우의 갈기 (벨트, 유니크)
    "dddaecafaf383e57d4b42e6162d51d81", // 영원 : 조화로운 여우의 갈기 (벨트, 에픽)
    "7f12e9270b413af137e82b99e4089380", // 영원 : 수려한 여우의 발자국 (신발, 유니크)
    "f9674693fa2dbc83d041e7b1941eafa9", // 영원 : 조화로운 여우의 발자국 (신발, 에픽)
    "c9421a61561133bdd6ebdc227937e567", // 영원 : 수려한 여우의 힘 (목걸이, 유니크)
    "13ec7787f264736c0bd7045201c152fc", // 영원 : 조화로운 여우의 힘 (목걸이, 에픽)
    "c2168b5ab4bdfa25d57f5b808ac4f988", // 영원 : 수려한 여우의 믿음 (팔찌, 유니크)
    "6b5c7080d625e17c2192b6c91f3d8abb", // 영원 : 조화로운 여우의 믿음 (팔찌, 에픽)
    "459e24ebfe1ccf48e9a4d57452ae8c10", // 영원 : 수려한 여우의 맹세 (반지, 유니크)
    "39c03bfe46133c999e4edec9ec60cfea", // 영원 : 조화로운 여우의 맹세 (반지, 에픽)
    "e783cd12c8c8c5ddd60693ef4779362f", // 영원 : 수려한 여우의 보석 (보조장비, 유니크)
    "48ebb716e644a14b8f2b497f29a5399d", // 영원 : 조화로운 여우의 보석 (보조장비, 에픽)
    "9666d4b18926cdfd0b7b39c516393160", // 영원 : 수려한 여우의 마음 (마법석, 유니크)
    "b397819a3e87d3410b54ef124a44ccf1", // 영원 : 조화로운 여우의 마음 (마법석, 에픽)
    "72231178badd3a76def55948d476dc15", // 영원 : 수려한 여우의 의지 (귀걸이, 유니크)
    "b05fc9ee271e76b64ec3d1dc111552e3", // 영원 : 조화로운 여우의 의지 (귀걸이, 에픽)
    // 용투장의 난
    "d8d0591052637b41e0adad43ad8f407b", // 용의 불을 뿜는 갑주
    "90949bfa792ca2b0b5df790096bdf4aa", // 용왕의 불을 뿜는 갑주
    "3392ff79954b6fec9da92df270c69512", // 용의 벼락 치는 각반
    "7debe03f88a52df4163fbea691606ce2", // 용왕의 벼락 치는 각반
    "9156e55db26ca2e64acd2c8ca74ae878", // 용의 태풍을 부르는 어깨
    "107e13c44d4b6d9a92e5febe5a0615be", // 용왕의 태풍을 부르는 어깨
    "591564f079e8c8c79d7de6d6f925fec5", // 용의 대지를 가르는 허리
    "413f82801f1c0dabadbc9650eeb08d77", // 용왕의 대지를 가르는 허리
    "e1ab2b23b7dff8cf865a71751d4ca229", // 용의 하늘을 찢는 발톱
    "34530ab9431075fbbba5964b91de10eb", // 용왕의 하늘을 찢는 발톱
    "84d5b02fb7ae89f051a82e8d0b390f48", // 용의 공포를 심는 포효
    "44350fa45d2c52776aa5ee1bcb623a1f", // 용제의 공포를 심는 포효
    "023a29f75f45dbd924028afc8d694dbc", // 흑아 : 용제의 공포를 심는 포효
    "52f6e55219392c1c4e654ce28c443a11", // 용왕의 공포를 심는 포효
    "1a87e7e42ad3fa02a605471d603a5636", // 흑아 : 용왕의 공포를 심는 포효
    "936f1d74d912d6464d898a7075d191b3", // 용의 피를 머금은 흉아
    "b56711cb913ec3e76c3932b59ffd98af", // 용제의 피를 머금은 흉아
    "838cf791a665de6b155d99cc40a85200", // 흑아 : 용제의 피를 머금은 흉아
    "e0d55649713406e4e1b2c084c5ff8142", // 용왕의 피를 머금은 흉아
    "98140a919453c8569ec42f94d218cc2a", // 흑아 : 용왕의 피를 머금은 흉아
    "3c7ae633ed91578716574cbe9958f391", // 용의 재해를 막는 비늘
    "bd066206710390f3e6353ab82eaab1a1", // 용제의 재해를 막는 비늘
    "719de560cb2e804072dceec7aa65a74f", // 흑아 : 용제의 재해를 막는 비늘
    "557fe67fcc891472f4081a55dfec075a", // 용왕의 재해를 막는 비늘
    "88b95448ffe7ba408c7205e8d489c3c9", // 흑아 : 용왕의 재해를 막는 비늘
    "6b2549abc7e9492bcc98ab5786ac0b1f", // 용의 숨겨둔 역린
    "51840e08072e482d0f6d5731ce0e169e", // 용왕의 숨겨둔 역린
    "307c6eb474b76601c31aaeebcacadc56", // 용의 영롱한 여의주
    "e39133d663af30885f3ea6a62928e806", // 용왕의 영롱한 여의주
    "9a1853f199a426e7bbe09b967f27182d", // 용의 솟구친 뿔
    "95008cca6f972b35df2347a827d1c64c", // 용왕의 솟구친 뿔
    "bf7dee9b8fe8ef7d55abd66b4a4521b3", // 용투 : 난세의 이무기 (상의, 유니크)
    "378f9498edd107f0b54b4fb6a2ecd071", // 용투 : 난세에 기거한 용 (상의, 에픽)
    "8a10820cd90fb219d5f59123189e4f69", // 용투 : 하릴없는 난전 (하의, 유니크)
    "563b02a7802b82dc4f0fcc253b9a723f", // 용투 : 천하를 탐하는 난전 (하의, 에픽)
    "cfb78c6973460f371cac129178f93402", // 용투 : 흐르는 용암 (머리어깨, 유니크)
    "7a6fe90544c3c235bdbfd8fdf4cc6783", // 용투 : 솟구치는 화염의 기둥 (머리어깨, 에픽)
    "259567bdd23fd641850c13c6c820022f", // 용투 : 갈라지는 대지 (벨트, 유니크)
    "cdb3a7ff0e11197da0ccdf72df1b8243", // 용투 : 무너지는 지축 (벨트, 에픽)
    "6ca9dc2e54578fc50631d9dc55b60911", // 용투 : 허공을 가르는 발톱 (신발, 유니크)
    "bfaa231740087fc6ae9a4ff144f28429", // 용투 : 천하를 찢어발긴 발톱 (신발, 에픽)
    "7c84c35b51e529947c6fbfa14d69b4d6", // 용투 : 내지르는 포효 (목걸이, 유니크)
    "5a1ec3a8b3dbfc5e5e94fbc2a19845a1", // 용투 : 하늘을 울리는 포효 (목걸이, 에픽)
    "3fde95841570734674f58fc2c206c3b7", // 용투 : 번개를 머금은 이빨 (팔찌, 유니크)
    "55950f17319c3f15bbd25242e4ff574d", // 용투 : 천둥을 머금은 이빨 (팔찌, 에픽)
    "ff4398aaba7c4b58f938c5ed5b4f3158", // 용투 : 이어지는 투지 (반지, 유니크)
    "7c8e01dc929146a16370fbc90303a270", // 용투 : 영원한 투지 (반지, 에픽)
    "f72d4bff28d1cbf38c5f0292a43bcdf9", // 용투 : 분노하는 역린 (보조장비, 유니크)
    "95657e6ea5d9c2b71ceae6c2edcc04b5", // 용투 : 광분하는 역린 (보조장비, 에픽)
    "17b1d80226340290692f394de8c1a4a0", // 용투 : 싸워야 하는 숙명 (마법석, 유니크)
    "9a19bb2b2a557f622db2e6cd8a0258f0", // 용투 : 투쟁으로 이겨낸 숙명 (마법석, 에픽)
    "a37e0d711cea63ec6b58de1a888088a5", // 용투 : 상처 뿐인 전투 (귀걸이, 유니크)
    "a8cff06477550676df976248342f19cf", // 용투 : 끝내지 못한 전투 (귀걸이, 에픽)
    // 한계를 넘어선 에너지
    "6f1d35818b7a916deb172ab3602fc8f4", // 절전 - 한계를 허무는 힘
    "4dd1689341b804524e064f3be673b7cd", // 충전 - 한계를 허무는 힘
    "506c8f62fe55d04dd0fc0d90c2a15661", // 절전 - 한계를 무너뜨리는 다리
    "bd5491daca84b6e920291bb098a7549d", // 충전 - 한계를 무너뜨리는 다리
    "bbfb2e609b63d726e3249cd9379f6118", // 절전 - 한계를 부수는 어깨
    "86b82b8b264595db44c437370f796e9a", // 충전 - 한계를 부수는 어깨
    "235babfe248f3d78fb746303085f1711", // 절전 - 한계를 분쇄하는 허리
    "6e6932cb4995cfb2b26e701912a6f871", // 충전 - 한계를 분쇄하는 허리
    "f78ee2de6906df976b81a855405f1bea", // 절전 - 한계를 파괴하는 발
    "1781b439158ddadba6057feedf66bedb", // 충전 - 한계를 파괴하는 발
    "25505bf474ebfe0744902240abc4c32b", // 절전 - 한계를 여는 열쇠 목걸이
    "7f3f59e76a3994644e0155b0450ee310", // 충전 - 한계를 여는 열쇠 목걸이
    "02003739f9c1d138bc25b4e5fcc60a7c", // 과충전 - 한계를 여는 열쇠 목걸이
    "e4d62200aeb6902065be5b269eaf9ed9", // 흑아 : 충전 - 한계를 여는 열쇠 목걸이
    "686f8f5749bec61429abaad3c528ca25", // 흑아 : 과충전 - 한계를 여는 열쇠 목걸이
    "9b8d8da0372d00ec724b6117c4319443", // 절전 - 한계를 가리키는 지침 팔찌
    "855c91737d8f8559e6c5695b477711bc", // 충전 - 한계를 가리키는 지침 팔찌
    "35cfcfdef4a58f38cc291db0b005db57", // 과충전 - 한계를 가리키는 지침 팔찌
    "6548333c0f1281bb265b5bc7299b5074", // 흑아 : 충전 - 한계를 가리키는 지침 팔찌
    "a536234ab759db2e8bf65f252f28b8e0", // 흑아 : 과충전 - 한계를 가리키는 지침 팔찌
    "52cfa9766253c171e6d4b9a635776033", // 절전 - 한계를 돌파하는 균열 반지
    "bf3e16c65ae4642d4c0c5659a0ca5253", // 충전 - 한계를 돌파하는 균열 반지
    "b10c3f4fd74d0886b9f15c1162ae7462", // 과충전 - 한계를 돌파하는 균열 반지
    "8e4527081485966f573375602b72096e", // 흑아 : 충전 - 한계를 돌파하는 균열 반지
    "78f7df5ada2aca5b073b07c8a5b78a26", // 흑아 : 과충전 - 한계를 돌파하는 균열 반지
    "123f10b4ddf5ff467f936beeb2a90dcf", // 절전 - 한계를 넘나드는 가능성 보조장비
    "8b0fe7b024e6bb048d3db00a0e88af21", // 충전 - 한계를 넘나드는 가능성 보조장비
    "7fb2ef7c4236088c85d3951404b9c36f", // 절전 - 한계를 뛰어넘은 증명 마법석
    "be8d8c1ffe33be8090c9c0d105d45aa3", // 충전 - 한계를 뛰어넘은 증명 마법석
    "d6a93263792249e5301cee1c0f543c71", // 절전 - 한계를 뒤흔드는 신호 귀걸이
    "3183d3b9040e906ab2e546913b1fcfa1", // 충전 - 한계를 뒤흔드는 신호 귀걸이
    "4c79ecd2c885dc50837e934db6324db1", // 돌파 : 허물어진 한계 (상의, 유니크)
    "345f7478b13fbd97125fb7812cf3461a", // 돌파 : 한계를 허무는 폭주 (상의, 에픽)
    "5e64157d86bb3655ef0ad30e344a8de7", // 돌파 : 무너진 한계 (하의, 유니크)
    "961665b64b943ea44f6351a9fe0cdeb3", // 돌파 : 한계를 무너뜨린 폭주 (하의, 에픽)
    "66c3fc95dc90ba4e34fe90752a9328f9", // 돌파 : 부서진 한계 (머리어깨, 유니크)
    "03f1ababb5e6df10eb70cd3430e75f84", // 돌파 : 한계를 부수는 폭주 (머리어깨, 에픽)
    "447ead3c65fe28630293d7fc7ecc5ee4", // 돌파 : 분쇄된 한계 (벨트, 유니크)
    "a9acce85695d50efafc084dfc93e14c3", // 돌파 : 한계를 분쇄하는 폭주 (벨트, 에픽)
    "e01ba7eac7fdacc67f4a453b25fbe58c", // 돌파 : 파괴된 한계 (신발, 유니크)
    "b270e5f6f6f78a1bd2cb77d6655a8210", // 돌파 : 한계를 파괴하는 폭주 (신발, 에픽)
    "2d9c6b71f17bc94f3f3c6886e5d84083", // 돌파 : 열리는 한계 (목걸이, 유니크)
    "884eace30256ec72fe5708aac6ebb825", // 돌파 : 한계를 여는 폭주 (목걸이, 에픽)
    "d8dcb8c7af831f65251bb3479b6e3dc4", // 돌파 : 가리키는 한계 (팔찌, 유니크)
    "f4a07b93052528d22f73ffea626827e5", // 돌파 : 한계를 가리키는 폭주 (팔찌, 에픽)
    "f7dbe5e4d8457d27dd559ef270c5fa5f", // 돌파 : 변화하는 한계 (반지, 유니크)
    "f7d1c3d86b31f949b7d6490db67a3ace", // 돌파 : 한계를 변화시키는 폭주 (반지, 에픽)
    "a7be8c69c4df0249e6a773f509414f18", // 돌파 : 넘나드는 한계 (보조장비, 유니크)
    "9476b84eacb129d87cc7cc11c5e09a67", // 돌파 : 한계를 넘나드는 폭주 (보조장비, 에픽)
    "c15e16fb9e552b882a5f501a388a62c4", // 돌파 : 뛰어넘는 한계 (마법석, 유니크)
    "8984800bbe39a3de5ef042195c2569ad", // 돌파 : 한계를 뛰어넘는 폭주 (마법석, 에픽)
    "cef99b758bda7a16b06524beeac8d6c8", // 돌파 : 흔들리는 한계 (귀걸이, 유니크)
    "1692914f3ae253ca263374f28398d9af", // 돌파 : 한계를 뒤흔드는 폭주 (귀걸이, 에픽)
    // 고유 장비
    "a09ea77c0a89bf04809b9a5ece211120", // 고유 - 철면의 가소 아머
    "ce31b81cbf34524dc31e8dfdb0920b64", // 고유 - 철면의 읍곡 아머
    "b70349c947467a9449b34b3c998b7e23", // 고유 - 청해의 강건한 각반
    "e6a28563ef56dc1fb4d19cd15bf13806", // 고유 - 청해의 굳건한 각반
    "b879b3d028cc437e1f0621cb57aa302a", // 고유 - 자라난 불길함의 어깨
    "ae84a4bfea94d5fc53ee8df633653c09", // 고유 - 자라난 요기의 어깨
    "f459aaeb11bfc7f0b27aedfcc7a5d1e7", // 고유 - 요살자의 상실 벨트
    "5cb147c7591fc8646b4bee3f24453aa2", // 고유 - 요살자의 분노 벨트
    "9f04b522e2020c0f2b9423dd1cb1a7fc", // 고유 - 결의의 달 사냥꾼의 신발
    "66b13391328f88630c91ce81639d4023", // 고유 - 비통한 달 사냥꾼의 신발
    "7e215a552c13cfc93ca208b0ddd47075", // 고유 - 무결한 죽음의 희망 네클리스
    "b76d268af673f6e6e648046a0faacf12", // 고유 - 무결한 죽음의 다정함 네클리스
    "6a8ae7faf90807abc5c5b93c28b67a8b", // 고유 - 모독자의 계획 팔찌
    "463cc16ca330c26a15caba314d2c1a5c", // 고유 - 모독자의 조소 팔찌
    "5f1a28d1819ff790bb2a40f305fb3fdc", // 고유 - 모독자의 매혹 반지
    "62da2894b91157b596c480d273a8e70a", // 고유 - 모독자의 고혹 반지
    "f2c551f0893f5ab41fe55c50938f4030", // 고유 - 침식된 갑판장의 미스트 기어
    "00e24a9c32487ef3d09aec665aad03cf", // 고유 - 잠식된 갑판장의 미스트 기어
    "8b3b3a62185c600740033efc0ff4b30c", // 고유 - 가라앉은 자아의 포효
    "191353cbbc9971eb0c6fcf1b371a7c4f", // 고유 - 뒤섞인 자아의 포효
    "8082305cf4c0ef54a8925f4ea353d872", // 고유 - 통곡이 울려퍼진 미사
    "bfdb8d8d5a780e9327a89ecd713a0c6f", // 고유 - 적막이 울려퍼진 미사
    // 고유 융합석 : 베누스
    "d8d783f31c9447dde9ba4ee372545ccf", // 욕망 : 영혼을 담은 꽃 (상의, 유니크)
    "09f9260d5f1acd3a78eba9d19b58456f", // 욕망 : 잃어버린 영혼 (상의, 에픽)
    "cad94da6b8466aaeda30f4aa4ce25076", // 욕망 : 맑은 영혼의 자태 (하의, 유니크)
    "3ee52b42459e76ccbac0f6f61f135600", // 욕망 : 무너져버린 고결한 자태 (하의, 에픽)
    "178bf6730c8f2550577b0bb8255890ae", // 욕망 : 영혼의 곁에 선 안도감 (머리어깨, 유니크)
    "42c1d050ad396ed6af1fec840207d26d", // 욕망 : 사라진 존재의 이유 (머리어깨, 에픽)
    "f28b652dde70e30e5c78a7b20e636ed4", // 욕망 : 미련이 남은 시선 (벨트, 유니크)
    "1a13bc488e70a768e677abd6ffdb4eb2", // 욕망 : 원망조차 사라진 시선 (벨트, 에픽)
    "02d24320f754a9e6cedb93fd6544330d", // 욕망 : 영혼에 깃든 우아함 (신발, 유니크)
    "0eb9b549c17b9c1b19967564c089ec43", // 욕망 : 무정한 여신의 우아함 (신발, 에픽)
    "8e7465d818b395c516adad29ed7a0404", // 배신 : 밝혀진 배후 (상의, 유니크)
    "205a2b8e585711a0492451d3bd367bdf", // 배신 : 인간을 향한 분노 (상의, 에픽)
    "50e9430a703b2b91988b02047c11415e", // 배신 : 끝내 흩어진 욕망 (하의, 유니크)
    "ccf2bf26cb421692f519794a676d2aca", // 배신 : 비틀어진 악신의 욕망 (하의, 에픽)
    "658de724653aeda50135a5b1e1ae2dce", // 배신 : 상처가 된 믿음 (머리어깨, 유니크)
    "3b4a6bbd58ff57b54e089cbdf4ff7761", // 배신 : 상처가 낳은 비극 (머리어깨, 에픽)
    "9400d3464a37ee494c538989b3e8dc28", // 배신 : 믿지 못할 악몽 (벨트, 유니크)
    "c5598866c5080d3b12f8509041134470", // 배신 : 영원히 깨지 않는 악몽 (벨트, 에픽)
    "d1c35ee586c0dca8217e8b0ccb14aa92", // 배신 : 길잃은 여인의 방황 (신발, 유니크)
    "07c3a85ce6cfcf40eed85108162fe561", // 배신 : 미련을 품은 마지막 발걸음 (신발, 에픽)
    "a5f67a4ade1a010dd9892ff7e47db0a2", // 기품 : 풍요로운 과거 (상의, 유니크)
    "94a65d47457bb81dda82b2cb742aded0", // 기품 : 바스라진 풍요 (상의, 에픽)
    "df3e0944e5da27ee5931faadc52dd208", // 기품 : 여유로운 과거 (하의, 유니크)
    "16a8fe829d262ae3447ca77d83cba90c", // 기품 : 불신이 낳은 집착 (하의, 에픽)
    "77d742e0eb7b6f87c612669091816ba8", // 기품 : 빛을 품은 과거 (머리어깨, 유니크)
    "3c8452440bbafc89c3b40a02530b06ce", // 기품 : 분노가 불러온 어둠 (머리어깨, 에픽)
    "e0c5878462b137b9d2657757bb92bab9", // 기품 : 자애로운 과거 (벨트, 유니크)
    "5c9031e5990b84502beb811bc7e2309f", // 기품 : 증오를 품은 저주 (벨트, 에픽)
    "d77aabe789e2c05e9d900d8cb55fcff6", // 기품 : 아름다운 과거 (신발, 유니크)
    "8850ecfa2145ebf030623478bd2f4776", // 기품 : 허울 뿐인 우아함 (신발, 에픽)
    // 고유 융합석 : 나벨
    "edb4c96dcf83f265957d787d6f6b81ec", // 축복 : 얼어붙은 물결 (목걸이, 에픽)
    "56170bebc2b4d7ebcaa2e98b6e8227b6", // 축복 : 서늘한 물결 (목걸이, 유니크)
    "e1f4577e8a6281d143bb97d5fbc2f15d", // 축복 : 작열하는 태양 (팔찌, 에픽)
    "0a2582efee9a3e9c5cf6efbb8843a3d6", // 축복 : 따사로운 태양 (팔찌, 유니크)
    "56ec0a89c82c4c734e834425a204f865", // 축복 : 휘몰아치는 바람 (반지, 에픽)
    "59ae0aaa00f3f0fd2e4024a98849fec9", // 축복 : 날카로운 바람 (반지, 유니크)
    "20f6a2940fd5dfc85b1dec80b7d64f81", // 창조 : 가속된 시간 (목걸이, 유니크)
    "ad7a202d58d025cf079978402834d2f1", // 창조 : 뒤틀린 시간 (목걸이, 에픽)
    "7119449a25c9f011ffa8163dd7f83baf", // 창조 : 변화의 손길 (팔찌, 유니크)
    "b1e735e6d314c47e7bc367700b055e10", // 창조 : 재구성의 손길 (팔찌, 에픽)
    "5ee461d2c56a5044ea937144bee102b2", // 창조 : 비틀린 공간 (반지, 유니크)
    "f28840fc80cd7c33d83841dedfa46e14", // 창조 : 어그러진 공간 (반지, 에픽)
    "696db888177f94bed684cb29f92e688a", // 테아나 : 이어지는 도전 (목걸이, 유니크)
    "e7416488f29cf764f73dfe53ed1d8abf", // 테아나 : 끝나지 않는 도전 (목걸이, 에픽)
    "4cb3375691e6802255649b43f2601ce5", // 테아나 : 새로운 탄생 (팔찌, 유니크)
    "cde51f4f18b1b8334e66f4a5d6ee9af1", // 테아나 : 계속되는 탄생 (팔찌, 에픽)
    "7cea2e5ee2ac52d6fa50cdc3bf1ee9a4", // 테아나 : 시작된 기억 (반지, 유니크)
    "edd79e8b4cfc90a013be06dc608afa4c", // 테아나 : 영원한 기억 (반지, 에픽)
    "1ab836f2f847496911a12bb8f7e78619", // 무지 : 무해한 환경 (목걸이, 유니크)
    "54d3f63ba952327bb67413b0548fd8ee", // 무지 : 범접하지 못하는 환경 (목걸이, 에픽)
    "e7794dda10b2e9b3c4179496e26b7c88", // 무지 : 알지 못한 재해 (팔찌, 유니크)
    "edf56d381def9e747277173e1dd5f1af", // 무지 : 의도하지 않은 재해 (팔찌, 에픽)
    "e60f017d68b3bf4220da7eea4be727bf", // 무지 : 망각의 순간 (반지, 유니크)
    "25e802d51fa6a399ad7bf7bd1867ea76", // 무지 : 영원한 망각의 순간 (반지, 에픽)
    "95ea894f9510e1d69c5ad7a32854ff22", // 설계 : 완성형 어시스트 모듈 35 (보조장비, 에픽)
    "cb867f9587d95b61829f1ee76b39f2f9", // 설계 : 초기형 어시스트 모듈 35 (보조장비, 유니크)
    "20c45939202f6aa59b5be8d947671f2b", // 설계 : 완성형 어시스트 모듈 40 (보조장비, 에픽)
    "6da9a3a6cdd3360d2efc3e1812030f1b", // 설계 : 초기형 어시스트 모듈 40 (보조장비, 유니크)
    "68dc0d38bc946292a17134fd255d3e76", // 설계 : 완성형 어시스트 모듈 45 (보조장비, 에픽)
    "79dde205d21079ec261dc132c16052e7", // 설계 : 초기형 어시스트 모듈 45 (보조장비, 유니크)
    "5f5398f43e78b7279156b2ce4e62ff61", // 설계 : 완성형 어시스트 모듈 60 (보조장비, 에픽)
    "b1861e6858627455882e7366ec5a9234", // 설계 : 초기형 어시스트 모듈 60 (보조장비, 유니크)
    "ce01924eaa890bc22a58193a9482ce21", // 설계 : 완성형 어시스트 모듈 70 (보조장비, 에픽)
    "0234b4e2d2ae82095dc76e832ae075f1", // 설계 : 초기형 어시스트 모듈 70 (보조장비, 유니크)
    "2d24bc7ed35b5010860ba7be79526f58", // 설계 : 완성형 어시스트 모듈 75 (보조장비, 에픽)
    "12c42d3b5fe1f6454c210c07f4f8ec93", // 설계 : 초기형 어시스트 모듈 75 (보조장비, 유니크)
    "32af7957de24575edbbaf34e24526f36", // 설계 : 완성형 어시스트 모듈 80 (보조장비, 에픽)
    "f98e6dcd902865a4b73ef274b8ab7886", // 설계 : 초기형 어시스트 모듈 80 (보조장비, 유니크)
    "0fdc7ca8e37052c0dc5294bf205dc012", // 설계 : 완성형 어시스트 모듈 -- (보조장비, 에픽)
    "c68d01fbe3f04273d6f37e656a11c670", // 설계 : 초기형 어시스트 모듈 -- (보조장비, 유니크)
    "c35c406f4b2ed9e600f0893f29aaf562", // 설계 : 완성형 어태치 모듈 35 (마법석, 에픽)
    "dbcd6e506bcc81620d95c6fd1b73ffd4", // 설계 : 초기형 어태치 모듈 35 (마법석, 유니크)
    "05da1410537f31f0750f410cd1f3dcad", // 설계 : 완성형 어태치 모듈 40 (마법석, 에픽)
    "f9f1b28dd51ed57717d1e8874ad6b0fb", // 설계 : 초기형 어태치 모듈 40 (마법석, 유니크)
    "df6b05a843fc370dfe65099e38293320", // 설계 : 완성형 어태치 모듈 45 (마법석, 에픽)
    "6297f0dbeec58be7933f5980a396614d", // 설계 : 초기형 어태치 모듈 45 (마법석, 유니크)
    "17d1adca9682b330f106a284acdbc576", // 설계 : 완성형 어태치 모듈 60 (마법석, 에픽)
    "4aea1a285540cae1132891ce8621a664", // 설계 : 초기형 어태치 모듈 60 (마법석, 유니크)
    "5fed9d0fa55774ac58f7ea42a4126c97", // 설계 : 완성형 어태치 모듈 70 (마법석, 에픽)
    "f527d8142bcc82f4192f7a4b92c22dc2", // 설계 : 초기형 어태치 모듈 70 (마법석, 유니크)
    "c3bf8ce2a11d709e1df93b5b1fea08a5", // 설계 : 완성형 어태치 모듈 75 (마법석, 에픽)
    "6a6f5fa98c2849eed6b2b2246a582c52", // 설계 : 초기형 어태치 모듈 75 (마법석, 유니크)
    "5609a9e863d543d93a0348e530390c36", // 설계 : 완성형 어태치 모듈 80 (마법석, 에픽)
    "3e67de38d6747d13f4be72030878ac88", // 설계 : 초기형 어태치 모듈 80 (마법석, 유니크)
    "3b2e0297eea01b00f49f21d4fd92254c", // 설계 : 완성형 어태치 모듈 -- (마법석, 에픽)
    "f7535c1ac7b379e752072cc861c45de6", // 설계 : 초기형 어태치 모듈 -- (마법석, 유니크)
    "1ffe24b9a2f143d6860d4c520e9ca0c5", // 설계 : 완성형 시그널 모듈 35 (귀걸이, 에픽)
    "7c52a969332c4521f5d4e1bcb2afc5c8", // 설계 : 초기형 시그널 모듈 35 (귀걸이, 유니크)
    "0229243caed6467a8e2d87d744af6d2f", // 설계 : 완성형 시그널 모듈 40 (귀걸이, 에픽)
    "db52486922b42fd15d66c6e388acd63b", // 설계 : 초기형 시그널 모듈 40 (귀걸이, 유니크)
    "9a1f7b0e8539bcba94418c113ba607d6", // 설계 : 완성형 시그널 모듈 45 (귀걸이, 에픽)
    "182ca5b6151dbb95e58e4b6f41957fb5", // 설계 : 초기형 시그널 모듈 45 (귀걸이, 유니크)
    "a579205a9ed4e90b6d0bceb444aa4ba0", // 설계 : 완성형 시그널 모듈 60 (귀걸이, 에픽)
    "ce5da01a5282399b6ce387374d764602", // 설계 : 초기형 시그널 모듈 60 (귀걸이, 유니크)
    "2f9aae3c4ec1a019c9791da91647d142", // 설계 : 완성형 시그널 모듈 70 (귀걸이, 에픽)
    "0568965e17f573ed1c5cae29868a323d", // 설계 : 초기형 시그널 모듈 70 (귀걸이, 유니크)
    "9b3db1e4d180909e7c0b040ae5629143", // 설계 : 완성형 시그널 모듈 75 (귀걸이, 에픽)
    "4635aafe29599e4f339be0e8da5573fc", // 설계 : 초기형 시그널 모듈 75 (귀걸이, 유니크)
    "d213f84b09368879ee4eb958071386ff", // 설계 : 완성형 시그널 모듈 80 (귀걸이, 에픽)
    "0ed8d044b6d887d6ab16f961ce5cfe58", // 설계 : 초기형 시그널 모듈 80 (귀걸이, 유니크)
    "5ed2cfc5250c697b251b1b38e1f5c3e0", // 설계 : 완성형 시그널 모듈 -- (귀걸이, 에픽)
    "80c78dccd14ebe9af125271ddcf88ca5", // 설계 : 초기형 시그널 모듈 -- (귀걸이, 유니크)
    // 무기(일반) : 레전더리
    "478d96bae4041585b8810baa4dcf9024", // 전설 속의 전승 - 소검
    "0282d9787ec3c3f57d840b011b6dc6bf", // 전설 속의 전승 - 도
    "f69fc6fc793f98477851056c6b5e5920", // 전설 속의 전승 - 둔기
    "8215605516a956285743aff73aeb28ca", // 전설 속의 전승 - 대검
    "039cb38681a055f663646023ad8804f0", // 전설 속의 전승 - 광검
    "fab1a69100ac8fe8b4c5996ebdfcc798", // 전설 속의 전승 - 너클
    "5b4e7b99782b0db7c073e43c6fbab38d", // 전설 속의 전승 - 건틀릿
    "39fba99e1709c8e8df6c0b807ee65e9e", // 전설 속의 전승 - 클로
    "b3ff6174a20be13ce9f5cbffccc8e78c", // 전설 속의 전승 - 권투글러브
    "83d38980ff5420ca5bd19567e0e5dd47", // 전설 속의 전승 - 통파
    "5855e80462cafde1fb00ca2b51465865", // 전설 속의 전승 - 리볼버
    "e5a303030632df78871cfb3a070e1b78", // 전설 속의 전승 - 자동권총
    "24a990153ec9a52c4ceab9dac89d445a", // 전설 속의 전승 - 머스켓
    "594e0befcbf416ce834ab1ca661bd28c", // 전설 속의 전승 - 핸드캐넌
    "fdd4c6628ceddd48d26bc96f7079a6e9", // 전설 속의 전승 - 보우건
    "7c0d9481be86c9e7038e2cd56226c787", // 전설 속의 전승 - 창
    "20800e86887302060a8839d007d2abf6", // 전설 속의 전승 - 봉
    "1c8bf025e6dde1d03a54242c2662d102", // 전설 속의 전승 - 로드
    "1e4fe5dc2901afa95bf4a6a944843960", // 전설 속의 전승 - 스태프
    "72b35dffdf7d756a36b5880da0f0904b", // 전설 속의 전승 - 빗자루
    "9eed4ab46413679eea0e512b76b824e8", // 전설 속의 전승 - 십자가
    "8b511fc80547bb9a0162a50ca8ba868a", // 전설 속의 전승 - 염주
    "0dfd3b4f9f11fda6155313075378c5c2", // 전설 속의 전승 - 토템
    "508bbec61115ad4ef437fb2a28a2cc2b", // 전설 속의 전승 - 낫
    "20a25045544e45076c936393c0693d06", // 전설 속의 전승 - 배틀액스
    "3d69c171faf727a91bbad784e59c9e0e", // 전설 속의 전승 - 단검
    "94f311da1fcc35c2be2925c46a61f923", // 전설 속의 전승 - 쌍검
    "363700e93ab5605626be20b8fabb3210", // 전설 속의 전승 - 완드
    "5b8a493b5960c3a91bc6902d620416db", // 전설 속의 전승 - 차크라 웨펀
    "b3b1641009f310dd97a5c89f5b69d61a", // 전설 속의 전승 - 장창
    "d622369b20ff9047011d8223ec1ecf5e", // 전설 속의 전승 - 미늘창
    "74c065a6c0b7d69e077765ac811cbfa4", // 전설 속의 전승 - 광창
    "d0afb59a4c553dbb2ae92928bb07fba6", // 전설 속의 전승 - 투창
    "d7c314d573629088a6b05c7521da810f", // 전설 속의 전승 - 장도
    "ed12828f120919a9cc906da503d405f7", // 전설 속의 전승 - 소태도
    "2e58b19e21f3c70e1283faafb31405fd", // 전설 속의 전승 - 중검
    "ee5b95de15628b73050482154245fec1", // 전설 속의 전승 - 코어 블레이드
    "f3a801e1f9d93ced175f3f19b9253a43", // 전설 속의 전승 - 선현궁
    "885f56aaf40281047636dfd03b1f8877", // 전설 속의 전승 - 장궁
    "034b3a60d5cc0c53552d4fb6c590e521", // 전설 속의 전승 - 크로스슈터
    "9df3a8517051126aea8ae34d97e28331", // 전설 속의 전승 - 에테리얼 보우
    "ab4b246e90b262d9ad5a818720c69b2b", // 전설 속의 전승 - 컴파운드 보우
    // 무기(일반) : 에픽
    "547fc71a1976699b9edc460a1a34c3d6", // 서사시의 영웅담 - 소검
    "57538c2b9b397b70232979076714f28e", // 서사시의 영웅담 - 도
    "11d071ef4ee1f90868e8fa6fe2f2112f", // 서사시의 영웅담 - 둔기
    "ea202d77351094e11332f2aa8ece0d48", // 서사시의 영웅담 - 대검
    "ecd263f77d6dc442bc57c89d585be70b", // 서사시의 영웅담 - 광검
    "91b6146daf176282f0209a6d18967fdb", // 서사시의 영웅담 - 너클
    "40dd298d737531be88e9f8f583ebbc40", // 서사시의 영웅담 - 건틀릿
    "5acc8f73edb6962e0146ca82df4b9090", // 서사시의 영웅담 - 클로
    "17b38e1d7d043b852625c2b7b839a28f", // 서사시의 영웅담 - 권투글러브
    "9342e10deea98287eb0b91a93446e0f9", // 서사시의 영웅담 - 통파
    "f54e6a52c9066cd20c9023046087a2d0", // 서사시의 영웅담 - 리볼버
    "5a9165c4d93cef2df8b660f6b2241912", // 서사시의 영웅담 - 자동권총
    "01f76432ae531717912ac159df825b54", // 서사시의 영웅담 - 머스켓
    "e7d23724b692903ef31b5a4917053c5a", // 서사시의 영웅담 - 핸드캐넌
    "eb6ba38c4a210a7950fa8a0e334f8eed", // 서사시의 영웅담 - 보우건
    "f64e10aa93a38dd76eea2869e2f030f9", // 서사시의 영웅담 - 창
    "ee3c8fb7ba44d20aae6a834d2f22e2a2", // 서사시의 영웅담 - 봉
    "8d5ae21e09e1596f95613a0d6cddc56e", // 서사시의 영웅담 - 로드
    "614582e824e48e16ebca1f7d3c3fe0c3", // 서사시의 영웅담 - 스태프
    "894e3ce2fb15298feda9cac871b74ea0", // 서사시의 영웅담 - 빗자루
    "59f18ad6fc75be438eb3700eed7ff0e8", // 서사시의 영웅담 - 십자가
    "8d0870c5f3693aa1cc1ece385e288d17", // 서사시의 영웅담 - 염주
    "cb4c30e30c77704f526cc8c4e8152458", // 서사시의 영웅담 - 토템
    "b2a35f97ca9d078db32c42eb0bb7d572", // 서사시의 영웅담 - 낫
    "6a86c6cb8875a4356547e55f3622913e", // 서사시의 영웅담 - 배틀액스
    "1cd71d7cf85029431c07d898d5be4607", // 서사시의 영웅담 - 단검
    "969613ec98c2b8e7e6ee1fdb2b4e9015", // 서사시의 영웅담 - 쌍검
    "15ff0b2753cb1f093baef27034d02884", // 서사시의 영웅담 - 완드
    "44a180c07623e70e2671421f6e1d1836", // 서사시의 영웅담 - 차크라 웨펀
    "7635dc79d1c93a6bf4d48f6b8e8cdc7f", // 서사시의 영웅담 - 장창
    "acddbe1308bead8e8043d3c8f887a560", // 서사시의 영웅담 - 미늘창
    "99806a99b87a8aea621bfe177200f254", // 서사시의 영웅담 - 광창
    "bd40cdbb95da5356dc25e110cf7d0a86", // 서사시의 영웅담 - 투창
    "da07efbb1c158c325ea280c27e9c0cce", // 서사시의 영웅담 - 장도
    "01ca6b499ec778f66e03d6b2dc561506", // 서사시의 영웅담 - 소태도
    "a136de441fc131a39dd80b42c19af5da", // 서사시의 영웅담 - 중검
    "7f71df8cda4c15587ae74598d9d35d9e", // 서사시의 영웅담 - 코어 블레이드
    "efff31038d3d96c8c2db495a68002df6", // 서사시의 영웅담 - 선현궁
    "5af3fe0ed828ab42eefc1b17ea23957e", // 서사시의 영웅담 - 장궁
    "e8ece625c89a1aaa2197420f203851b9", // 서사시의 영웅담 - 크로스슈터
    "1429ab8ff808941ffe2591afe9accdeb", // 서사시의 영웅담 - 에테리얼 보우
    "ef69748ca2b794324b2085c36609321f", // 서사시의 영웅담 - 컴파운드 보우
    // 무기(일반) : 태초
    "eb5666ec6e70818cfa40bbfe08580877", // 태초의 별 - 소검
    "4e1cca3ced7246d44e36f0fe455f9d9c", // 태초의 별 - 도
    "8888dd81dfabf5f1dddcb4fa982aa410", // 태초의 별 - 둔기
    "9f0dde7a9c78384a9c5a80ff41f98e68", // 태초의 별 - 대검
    "40a67f2b93ea7e8014180e47b672ba58", // 태초의 별 - 광검
    "46902219ed312eea382fd87dfda1dcac", // 태초의 별 - 너클
    "4d082793556fe870683d6a2690d2d345", // 태초의 별 - 건틀릿
    "c831c093b447b149eddb151bd1ea478c", // 태초의 별 - 클로
    "752fe58eb2610840857c776b3a4db55e", // 태초의 별 - 권투글러브
    "59744958524f70213168cfe1b89c9068", // 태초의 별 - 통파
    "31b3b9cee22a3ffea2128a481dbcf8ca", // 태초의 별 - 리볼버
    "31b7b7bc104551ffabf52b580a69c392", // 태초의 별 - 자동권총
    "97f8b96a9af284b1181985075a9066ee", // 태초의 별 - 머스켓
    "97480df0d7fe65a989143514791dd89c", // 태초의 별 - 핸드캐넌
    "6dad9986be24958e4a34ac8fbdd1c17f", // 태초의 별 - 보우건
    "5908737199ed3dbb63f749109760b277", // 태초의 별 - 창
    "3d43dc0356b4d1e805fb5d85d8b1f5a4", // 태초의 별 - 봉
    "c3e60ef4410a4d5f7e5fb2426894613b", // 태초의 별 - 로드
    "5a125390e4043b05f981e6583a7ed5ff", // 태초의 별 - 스태프
    "f3218f22b56f9f69ff623eab33a7ba0a", // 태초의 별 - 빗자루
    "c3f04d7307e8310fc19bcd4fa9a7c9bf", // 태초의 별 - 십자가
    "3464b2c0951154f5276371fac2546d3d", // 태초의 별 - 염주
    "7a48ac0810e04becab04028add44863f", // 태초의 별 - 토템
    "9e08f41c1efa53c838e51eb9f4e4e2a9", // 태초의 별 - 낫
    "4a450f5c9fb64b353e7561d89aa35425", // 태초의 별 - 배틀액스
    "2470861b2f05d1fb5e917f148ba4fc12", // 태초의 별 - 단검
    "7ebe0a5d5f21c59a606096f912fd26f5", // 태초의 별 - 쌍검
    "94a64b9f8e13406436e3b0bc022a90c6", // 태초의 별 - 완드
    "226ba47a53e349e6d9a8dd2a2450e32a", // 태초의 별 - 차크라 웨펀
    "d0a08ee3dbf19301445164178a363b14", // 태초의 별 - 장창
    "c3a655013ed6f5eee3718e0be9525d03", // 태초의 별 - 미늘창
    "c20fca42d5353ca84db49efc212df1bc", // 태초의 별 - 광창
    "f385a6dbe356cb602d24a04acba88d5c", // 태초의 별 - 투창
    "3809832c25cd3c458ea9e9a4d5d9bade", // 태초의 별 - 장도
    "d4032874bc3abd65cc0abbca610c83ce", // 태초의 별 - 소태도
    "2cb865aae36fdcb3a3231a654cb5e661", // 태초의 별 - 중검
    "624a32012cb42900e29310643995e54f", // 태초의 별 - 코어 블레이드
    "55ef0a5c7c8bda92c0451b1c75fd971e", // 태초의 별 - 선현궁
    "16daa7ea0285c2b16ab3ac7b278d61a9", // 태초의 별 - 장궁
    "fb581fde511ae040088795d5f761a774", // 태초의 별 - 크로스슈터
    "d5e759883fabd926327c534627abdf0f", // 태초의 별 - 에테리얼 보우
    "676656c9ac284f893ed8e3132e54b1a2", // 태초의 별 - 컴파운드 보우
    // 레거시 무기 : 귀검사, 나이트, 다크나이트트
    "192710d63f0fc1f592ed34888a2f3cac", // 무형검 - 고수 (레전더리)
    "ab88d42e387fe93c2382513cfd53d2c9", // 무형검 - 절정 (에픽)
    "ecc073371c23fbac58ce6a055a131ad3", // 무형검 - 생사경 (태초)
    "b503ebf81a6011bfa6ede1467cd84bf0", // 범작 금인도 (레전더리)
    "a1ee6089f23d9612a63a14e27652263c", // 명작 금인예도 (에픽)
    "88d17cd5fc3fb1e5c474d6780035a492", // 역작 금인필살도 (태초)
    "b83b37ccc8f1f13b442431b2c4473db0", // 양얼의 나뭇가지 : 강 (레전더리)
    "e6581abfc6fcf50c27a2e6678f8c6411", // 양얼의 나뭇가지 : 극 (에픽)
    "53569c0a2863a602cf130d6abbe64e0b", // 양얼의 나뭇가지 : 초 (태초)
    "d978ce202804d10c1970bab4b46accd8", // 제1형 - 공식, 필중의 운검 (레전더리)
    "49d73ddb4974cc8ee23c0da2e253cf2a", // 제2형 - 수식, 방어의 운검 (에픽)
    "f4ebda346ccd4281a9c37de9cb8936a5", // 특형 - 호위무신의 운검 (태초)
    "2e709a666847398dff5c364688866a86", // 대룡검 발뭉 (레전더리)
    "4995c44e88946e12811458899134f804", // 살룡검 발뭉 (에픽)
    "74bfcf0bd8b6998fc1e5a896d5a90fd7", // 멸룡검 발뭉 (태초)
    // 레거시 무기 : 격투가
    "0f7270c72c010c5c9d8020b07f271526", // 넨 스텔라 (레전더리)
    "b5d390e43b3d3b2e56eb06155240c2d3", // 넨 비아렉티아 (에픽)
    "52e014d425c5900fb2691c91aa8891f5", // 넨 아스트론 (태초)
    "ebb4b4448009b2109e04d5aaf9ff85d1", // 미완성 플래닛 건틀릿 (레전더리)
    "8ff6f038f74ceb3c09903571f7503ee8", // 미완성 셀레스티얼 건틀릿 (에픽)
    "23c3a32b8c83337313f03ac82881e04f", // 미완성 코스믹 건틀릿 (태초)
    "069d3a12378df401969fd3b87273c543", // 더체스 벳즈 (레전더리)
    "78266818790d17675c2694c8b62cfa7b", // 카운테스 벳즈 (에픽)
    "bbc3a1e0b819042979df672995a84d04", // 엠프레스 벳즈 (태초)
    "d0df1a4c6412a5c7048a59505b0c9c6b", // 리리스의 슬픔 (레전더리)
    "8762cac3b2a480212ec7803d611c796f", // 리리스의 한 (에픽)
    "8cd53eed89da72eb94486e0676a7194f", // 리리스, 디 이블 (태초)
    "0799b5bd0c9282f0b31db5c2cdf00987", // 마나 서플라이 (레전더리)
    "0065b9809763f1e36fe45d2f87ad08c9", // 마나 액티베이션 (에픽)
    "9a72569c4bff3e862ebcbf4edc9d9f99", // 파운더 오브 마나 (태초)
    // 레거시 무기 : 거너
    "fdae64ec5068a2e9d1cd88df7d0c48b7", // 얼어버린 불꽃의 살 (레전더리)
    "7570fbd7c6f59b4d409c20d9f02055a0", // 타버린 얼음의 살 (에픽)
    "3d1e831cdf674892355cca45d35541ee", // 얼어붙은 불꽃의 살 (태초)
    "1e0fd50fb48f8979440498f24d8e3c4e", // 젊은 우르반의 치기 (레전더리)
    "16c619aa7cd416453d83a93378c1fb2b", // 초기형 우르반 거포 (에픽)
    "9173c5067d0e368b18bf2e87500f9ac0", // 우르반의 걸작 (태초)
    "7592eb78b5257121845ff78c6e6233a4", // 이노베이션 오토매틱 건 (레전더리)
    "2b5322493ff443c55ddeba0d3a50a517", // 트랜스포메이션 오토매틱 건 (에픽)
    "f6746b73578df106b51df7907ecf05e9", // 에볼루션 오토매틱 건 (태초)
    "f50d313c302d3bad8ce47a24256db4dd", // 리턴드 스나이퍼 오브 파이어 (레전더리)
    "5a9ea8db557c42adb10951a7a61f1720", // 리턴드 스나이퍼 오브 플레임 (에픽)
    "7b406b9951564c6485d209c90d71cb4e", // 리턴드 스나이퍼 오브 블랙 로즈 (태초)
    "7d3e5bd6566945826198852fd5d69cdb", // 레인저의 길 (레전더리)
    "809e878d07bb9fc3cbaf88941eb0bd82", // 레인저의 숙명 (에픽)
    "d4f64370ea0e4436a988d8935fbba365", // 노블레스 오브 레인저 (태초)
    // 레거시 무기 : 마법사, 크리에이터
    "9b08692df137d2ce78df56bd6c8d0978", // 익스터미네이터 (레전더리, 창)
    "35afb5504849b7b3520679e905e1b1f5", // 프로즌 익스터미네이터 (에픽, 창)
    "f52dae0b1e77c293f2ebf095557dc9f0", // 앱솔루트 제로 (태초, 창)
    "cc63102a841785caf80706f1d7077b07", // 케세라세라 : 포츈 (레전더리, 봉)
    "81bd41c4c3d7ad4d39dd49bdc9538c7e", // 카르페디엠 : 모어 해피~ (에픽, 봉)
    "2c5f996a25418be71b288c22fa2f9193", // 하쿠나마타타 : 원더풀 (태초, 봉)
    "c9024bc63de93337d3f7541203e2f3ed", // 양치기의 첫번째 거짓말 (레전더리, 로드)
    "576b16ece952dfee270e3ff9f87def26", // 양치기의 두번째 거짓말 (에픽, 로드)
    "f46fe4c07fda3827871b6bb8d52a28b4", // 양치기의 마지막 진실 (태초, 로드)
    "5266233710b3d745b22fefab4bb87a71", // 봉인된 지식 (레전더리, 스탭)
    "12e79effb3069d8f54799fb26d5bf16d", // 금지된 지식 (에픽, 스탭)
    "66f7d8714fa7810df4ffdf36e8c97557", // 해방된 지식 (태초, 스탭)
    "f227beed455a61916d2232d5fc1d6285", // 칠흑의 기도 (레전더리, 빗자루)
    "ec6b9047e4b8ac8261e01dd059cf1357", // 칠흑의 기원 (에픽, 빗자루)
    "ed9e38706cb74cd8dc22344ac0672189", // 칠흑의 저주 (태초, 빗자루)
    // 레거시 무기 : 프리스트
    "3e784022b7f73107d430c20294dd5097", // 행성분쇄자
    "25fa2c34d08fc9e3c6e0b22176185de2", // 대지파괴자
    "3838f6fa8a6f5c44a84e101715169bb4", // 멸망의 근원
    "aab89cb8be84744e7d065ca0642f52e5", // 폭군의 친절
    "a6af051edd9cc6091a85ecf3db29e33f", // 폭군의 자비
    "64fb6109df6a1d62f45c2049faacf3cb", // 폭군의 본의
    "5e67bc4c40fe7996e57ac6b0e5bf85ab", // 영광의 올리브 나무 십자가
    "cc0bd19e424a9412be3d98d30db764b8", // 구원의 올리브 나무 십자가
    "7fbc76b53ea0b985ef63b4a53a2e8aeb", // 영원한 올리브 나무 십자가
    "3783cfe464239a5812cd6d0581068d11", // 코멧 로저리
    "302c248ec874fbf41dff7e4bd805d0a7", // 슈팅 스타 로저리
    "4bb4e84551335ec0b22368859b502d96", // 폴링 스타 로저리
    "7f64ec29540edbaf17fcc6c75f30ea09", // 소울 스토커
    "d523df91971f8fd5f2252a93053d3d26", // 소울 헌터
    "413aebce4d4cc7c7346aa6e32e27a6dd", // 소울 프레데터
    // 레거시 무기 : 도적
    "eb79fdfe23a07631a7551ef81bb9b1c6", // 악도의 수레바퀴
    "537e05d8afe7aee5eefb73603555d8fb", // 선도의 수레바퀴
    "af2e8519f6b1684f2fb41de6fdb95d18", // 육도의 수레바퀴
    "45de752180af8164ea3c715cb5aabd31", // 여제의 화려한 은장도
    "34cc18cd9b91c305f2c90bae5ff22003", // 여제의 찬란한 은장도
    "1bc8070a97e40822a8acf944587172ac", // 여제의 영롱한 은장도
    "9ba5ea416f34cbb8cd5cc5461a36b752", // 웨이빙 인페르노
    "6289c024aeaa6e3d8cc4a4f87ca4814a", // 블레이징 인페르노
    "f6818a1fd4d3499b995ade1fe5ac76ed", // 샤이닝 인페르노
    "a342f0d2194caaca92ac6d032b1af1e0", // 로드 오브 테러
    "ec4da2b2a85fa99d9538e9ae190644c1", // 로드 오브 피어
    "bbbd88f7ee3d443bca540b6c4d5ae1d9", // 로드 오브 호러
    // 레거시 무기 : 마창사
    "fa34b99590789e6dd56f6e15bc716e6a", // 흑룡언월도 (레전더리)
    "b35fc3d286baec88bf3b5ec6851a8a76", // 改 : 흑룡언월도 (에픽)
    "7ad9b001664f685f438ceae50444bf09", // 眞 : 흑룡언월도 (태초)
    "01e87a922735c6bf9a54c05ba3c5e88e", // 무영흑적살 (레전더리)
    "81a15acc16ab7a20de5646f04a40080f", // 무영흑주살 (에픽)
    "a326005c0d5de7e94b0cb95511ebebd2", // 무영흑단살 (태초)
    "ad465c92c5ef247e407617f47eeb4afa", // 성장군 : 유성광 (레전더리)
    "aa1499de8aa13db64d969473b1c23a8e", // 성장군 : 유성우 (에픽)
    "d3760db625f3bd4bcde3ac5904fecac5", // 성장군 : 유성계 (태초)
    "609fc6c654ad4d9158229ad7e8819163", // 전장의 지배자 (레전더리)
    "dd15d143a5b5fd8199b8c3f163fe6578", // 전장의 패왕 (에픽)
    "e47c02a78bfcd7d1bde959d9e3beac50", // 전장의 투신 (태초)
    // 레거시 무기 : 총검사
    "92fcfe1019334f64c4ace41533103dcd", // Burst-Saw (레전더리)
    "c549cd66e8d187b6d4aa0ca0d398d0b3", // Beast-Saw (에픽)
    "717aaaf49d09b8e2cbb7fecf56d0f3e8", // Brutal-Saw (태초)
    "133d63a2d614743be2639a8dadeb75b6", // 현월야천도 (레전더리)
    "6ae844ca30964cad928cd824413d0e12", // 반월야천도 (에픽)
    "cee3d65f9b96bc9356a38f8fe37222bc", // 만월 : 월광야천도 (태초)
    "afe10e6cb0205ac778f595ce64db6f1b", // 오버클럭 하트 (레전더리)
    "7ed00c4a085b145766bfbec049c83eb2", // 오버클럭 코어 (에픽)
    "c36d82d0beb38c2bb576d9389a0320db", // 코어 오리진 (태초)
    "2d3b41afe3e58a6bb49b0a9a3fddf1a8", // 나스카 : 영혼의 속삭임 (레전더리)
    "d51700c5dcabc4d60342e9fce67e82f0", // 나스카 : 영혼의 비명 (에픽)
    "08e41c036b44ff5f407a874b5bfc91c1", // 나스카 : 영혼의 심판 (태초)
    // 레거시 무기 : 아처
    "a78e6b91e0ac657996cd519f05eec668", // 시크릿 솔로 (레전더리)
    "4c2c36b92f60155c579d36eea9786324", // 시크릿 듀엣 (에픽)
    "34c4ba7289d9d0dea8ce3880bc6f8352", // 시크릿 콘서트 (태초)
    "d031df5ab3a48e094203184386020d19", // 인요의 새벽 (레전더리)
    "0b5d9d66b58032214496a00bd790d69d", // 인요의 여명 (에픽)
    "ec942349c845957a8ed9c6ad1db18475", // 인요의 황혼 (태초)
    "225857a19c51fd366854fb1a94627241", // 파트너 팔케 (레전더리)
    "6e44ccf46ff077dc0ca1a93bbe36d5d5", // 프렌즈 팔케 (에픽)
    "a3e557056061811337aa67eb0ef4a704", // 패밀리 팔케 (태초)
    "ae3100c9f624adc1d1fde8afb8570b6b", // 미스트 트래블러 (레전더리)
    "21de642e73e551ff2951f42fe8ecdfed", // 미스트 익스플로러 (에픽)
    "102b6df1d79cfc6e77ea2718dafec309", // 미스트 파이오니어 (태초)
    "4be671bbf76d7a75587d0e92699b821e", // 페이드 윙, 이카루스 (레전더리)
    "0004494f0b26980e6615f2797d1c0164", // 비비드 윙, 이카루스 (에픽)
    "67fc555fe01cafaf2bc20557be53a7bb", // 레디언트 윙, 이카루스 (태초)
]
